//Maya ASCII 2019 scene
//Name: base model.ma
//Last modified: Mon, Apr 15, 2019 02:40:01 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "license" "student";
createNode transform -n "polySurface5";
	rename -uid "1C3CA875-4596-4DF5-2C4F-94AF98CB8E59";
	setAttr ".t" -type "double3" 0 1.0116478304042789 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 1 1.2653001109920117 1 ;
createNode mesh -n "polySurfaceShape5" -p "polySurface5";
	rename -uid "312D305A-4647-E152-065C-038BAFF7E37F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 188 ".pt";
	setAttr ".pt[0]" -type "float3" 0.0071786484 0.014049738 -0.001718142 ;
	setAttr ".pt[5]" -type "float3" -0.0071786484 0.013468363 -0.0017405703 ;
	setAttr ".pt[166]" -type "float3" -0.0050926395 -0.014049738 0.0016321322 ;
	setAttr ".pt[168]" -type "float3" 0.0065985159 -0.014028522 0.0017405703 ;
	setAttr ".pt[294]" -type "float3" 0.0011199214 -0.00014295886 0.0039899615 ;
	setAttr ".pt[295]" -type "float3" 0.0010251048 -9.8540018e-05 0.0032346623 ;
	setAttr ".pt[296]" -type "float3" 0.0014009558 -0.00012356931 0.0028435355 ;
	setAttr ".pt[297]" -type "float3" 0.0017358251 -0.00011094118 0.0024471723 ;
	setAttr ".pt[298]" -type "float3" 0.0037882747 -4.2090342e-05 7.8501078e-05 ;
	setAttr ".pt[299]" -type "float3" 0.0039771209 -4.9548176e-05 -0.00012009312 ;
	setAttr ".pt[300]" -type "float3" 0.0047267359 -6.4180727e-05 -0.00050974858 ;
	setAttr ".pt[301]" -type "float3" 0.0050501539 -8.1366437e-05 -0.0010489399 ;
	setAttr ".pt[302]" -type "float3" 0.0047688223 -8.3451327e-05 -0.0011212353 ;
	setAttr ".pt[303]" -type "float3" 0.0043321643 -9.5314477e-05 -0.0015520774 ;
	setAttr ".pt[304]" -type "float3" 0.0042601894 -9.9804762e-05 -0.0017249681 ;
	setAttr ".pt[305]" -type "float3" 0.0035711827 -9.18644e-05 -0.00142311 ;
	setAttr ".pt[306]" -type "float3" 0.0033001679 -8.5680433e-05 -0.0011995943 ;
	setAttr ".pt[307]" -type "float3" 0.0031883556 -8.2566701e-05 -0.0010904442 ;
	setAttr ".pt[308]" -type "float3" 0.0015879612 -6.2297651e-05 5.0525632e-05 ;
	setAttr ".pt[309]" -type "float3" 0.0018407454 -9.0999907e-05 -0.0015607983 ;
	setAttr ".pt[310]" -type "float3" 0.001929875 -0.00010086316 -0.0020664127 ;
	setAttr ".pt[311]" -type "float3" 0.0020727613 -0.00010901579 -0.0028641291 ;
	setAttr ".pt[312]" -type "float3" 0.0020032234 -7.341661e-05 -0.0039915568 ;
	setAttr ".pt[313]" -type "float3" 0.0019674113 -5.0932591e-05 -0.0051551778 ;
	setAttr ".pt[314]" -type "float3" 0.0018561051 -5.0932591e-05 -0.0059772003 ;
	setAttr ".pt[315]" -type "float3" 0.0018441248 -5.0932591e-05 -0.0060656755 ;
	setAttr ".pt[316]" -type "float3" 0.0017722906 -4.783817e-05 -0.0062342542 ;
	setAttr ".pt[317]" -type "float3" 0.0015162459 -5.0932591e-05 -0.0072824764 ;
	setAttr ".pt[318]" -type "float3" 0.0016545816 -5.0932591e-05 -0.0079070395 ;
	setAttr ".pt[319]" -type "float3" 0.001514331 -5.0932591e-05 -0.0081492784 ;
	setAttr ".pt[320]" -type "float3" 0.0010040307 -6.3136722e-05 -0.0082160151 ;
	setAttr ".pt[321]" -type "float3" 0.0007179791 -5.0932591e-05 -0.0082105044 ;
	setAttr ".pt[322]" -type "float3" 0.00067668624 -5.0932591e-05 -0.0078860419 ;
	setAttr ".pt[323]" -type "float3" 0.00080499682 -5.0932591e-05 -0.0073267384 ;
	setAttr ".pt[324]" -type "float3" 0.00062421645 -4.783817e-05 -0.0063444916 ;
	setAttr ".pt[325]" -type "float3" 0.00056408142 -5.0932591e-05 -0.0061923196 ;
	setAttr ".pt[326]" -type "float3" 0.00054585462 -5.0932591e-05 -0.0060908715 ;
	setAttr ".pt[327]" -type "float3" 0.00037651093 -5.0932591e-05 -0.0051483274 ;
	setAttr ".pt[328]" -type "float3" -2.5807951e-05 -9.5836549e-05 -0.0031894008 ;
	setAttr ".pt[329]" -type "float3" -0.00047117413 -5.0932591e-05 -0.0052246302 ;
	setAttr ".pt[330]" -type "float3" -0.00070587493 -5.0932591e-05 -0.0060490575 ;
	setAttr ".pt[331]" -type "float3" -0.00073284714 -5.0932591e-05 -0.0061438009 ;
	setAttr ".pt[332]" -type "float3" -0.00077307498 -4.7449183e-05 -0.0061909757 ;
	setAttr ".pt[333]" -type "float3" -0.00099026877 -5.0932591e-05 -0.0073053972 ;
	setAttr ".pt[334]" -type "float3" -0.00089692301 -5.0932591e-05 -0.0078200568 ;
	setAttr ".pt[335]" -type "float3" -0.00092096033 -5.0932591e-05 -0.0081724655 ;
	setAttr ".pt[336]" -type "float3" -0.0012074608 -6.3136722e-05 -0.0081669521 ;
	setAttr ".pt[337]" -type "float3" -0.0017905032 -5.0932591e-05 -0.0081564961 ;
	setAttr ".pt[338]" -type "float3" -0.0018753043 -5.0932591e-05 -0.0078340797 ;
	setAttr ".pt[339]" -type "float3" -0.0016179665 -5.0932591e-05 -0.0072397958 ;
	setAttr ".pt[340]" -type "float3" -0.0018550572 -4.7449183e-05 -0.0060617048 ;
	setAttr ".pt[341]" -type "float3" -0.0018961417 -5.0932591e-05 -0.0060044103 ;
	setAttr ".pt[342]" -type "float3" -0.0019187393 -5.0932591e-05 -0.0059005753 ;
	setAttr ".pt[343]" -type "float3" -0.0021153719 -5.0932591e-05 -0.0049970411 ;
	setAttr ".pt[344]" -type "float3" -0.0021021978 -7.0343762e-05 -0.0038495911 ;
	setAttr ".pt[345]" -type "float3" -0.002155904 -8.3745173e-05 -0.0027614406 ;
	setAttr ".pt[346]" -type "float3" -0.0020700616 -8.3375089e-05 -0.0019760255 ;
	setAttr ".pt[347]" -type "float3" -0.001961149 -8.040855e-05 -0.0015589948 ;
	setAttr ".pt[348]" -type "float3" -0.001718762 -5.8105186e-05 9.5658368e-05 ;
	setAttr ".pt[349]" -type "float3" -0.0032501195 -7.8144447e-05 -0.0010236523 ;
	setAttr ".pt[350]" -type "float3" -0.00332822 -8.0264166e-05 -0.001101715 ;
	setAttr ".pt[351]" -type "float3" -0.0038124272 -8.9876332e-05 -0.0013666078 ;
	setAttr ".pt[352]" -type "float3" -0.0042604092 -9.7689255e-05 -0.0016427691 ;
	setAttr ".pt[353]" -type "float3" -0.0043572406 -9.1140057e-05 -0.0013964436 ;
	setAttr ".pt[354]" -type "float3" -0.004816107 -8.1311402e-05 -0.0010470409 ;
	setAttr ".pt[355]" -type "float3" -0.0050501539 -7.9700476e-05 -0.0009918299 ;
	setAttr ".pt[356]" -type "float3" -0.0048101614 -6.1239392e-05 -0.00043142386 ;
	setAttr ".pt[357]" -type "float3" -0.0041283634 -5.2549589e-05 -0.0002000188 ;
	setAttr ".pt[358]" -type "float3" -0.0039797616 -4.6824931e-05 -4.7575988e-05 ;
	setAttr ".pt[359]" -type "float3" -0.001778795 -0.000109023 0.0024257035 ;
	setAttr ".pt[360]" -type "float3" -0.0015505743 -0.00011816303 0.0027952397 ;
	setAttr ".pt[361]" -type "float3" -0.0010412557 -9.7967029e-05 0.0032546239 ;
	setAttr ".pt[362]" -type "float3" -0.0011610269 -0.00013812551 0.0039196801 ;
	setAttr ".pt[363]" -type "float3" -0.0016484628 -0.0001425706 0.0042847218 ;
	setAttr ".pt[364]" -type "float3" -0.0021078696 -0.00016404636 0.0048905369 ;
	setAttr ".pt[365]" -type "float3" -0.0023380318 -0.0001747145 0.0059743822 ;
	setAttr ".pt[366]" -type "float3" -0.0021305487 -0.00016643693 0.0069778846 ;
	setAttr ".pt[367]" -type "float3" -0.0017181337 -0.00016374674 0.0076738205 ;
	setAttr ".pt[368]" -type "float3" -0.0013110902 -0.00016494299 0.0079777446 ;
	setAttr ".pt[369]" -type "float3" -0.00069229613 -0.00015972866 0.0081882356 ;
	setAttr ".pt[370]" -type "float3" -2.2143962e-05 -0.00018749869 0.0082160151 ;
	setAttr ".pt[371]" -type "float3" 0.00062307401 -0.0001593428 0.0082004359 ;
	setAttr ".pt[372]" -type "float3" 0.0010501703 -0.00016232757 0.0081060501 ;
	setAttr ".pt[373]" -type "float3" 0.001681825 -0.00016414515 0.0077316184 ;
	setAttr ".pt[374]" -type "float3" 0.002068291 -0.00016353585 0.0069008432 ;
	setAttr ".pt[375]" -type "float3" 0.0022700636 -0.00017158561 0.0059572263 ;
	setAttr ".pt[376]" -type "float3" 0.0021138813 -0.00016377607 0.0048532109 ;
	setAttr ".pt[377]" -type "float3" 0.0016674165 -0.00014202725 0.0042802421 ;
	setAttr ".pt[378]" -type "float3" 0.0011199214 0.00014217113 0.0039899615 ;
	setAttr ".pt[379]" -type "float3" 0.0010251048 0.00011063471 0.0032346623 ;
	setAttr ".pt[380]" -type "float3" 0.0014009558 0.00012840502 0.0028435355 ;
	setAttr ".pt[381]" -type "float3" 0.0017358251 0.00011943942 0.0024471723 ;
	setAttr ".pt[382]" -type "float3" 0.0037882747 7.055654e-05 7.8501078e-05 ;
	setAttr ".pt[383]" -type "float3" 0.0039771209 7.5851436e-05 -0.00012009312 ;
	setAttr ".pt[384]" -type "float3" 0.0047267359 8.6240267e-05 -0.00050974858 ;
	setAttr ".pt[385]" -type "float3" 0.0050501539 9.8441888e-05 -0.0010489399 ;
	setAttr ".pt[386]" -type "float3" 0.0047688223 9.9922108e-05 -0.0011212353 ;
	setAttr ".pt[387]" -type "float3" 0.0043321643 0.00010834475 -0.0015520774 ;
	setAttr ".pt[388]" -type "float3" 0.0042601894 0.00011153264 -0.0017249681 ;
	setAttr ".pt[389]" -type "float3" 0.0035711827 0.00010589505 -0.00142311 ;
	setAttr ".pt[390]" -type "float3" 0.0033001679 0.00010150469 -0.0011995943 ;
	setAttr ".pt[391]" -type "float3" 0.0031883556 9.9293902e-05 -0.0010904442 ;
	setAttr ".pt[392]" -type "float3" 0.0015879612 8.4903411e-05 5.0525632e-05 ;
	setAttr ".pt[393]" -type "float3" 0.0018407454 0.00010528137 -0.0015607983 ;
	setAttr ".pt[394]" -type "float3" 0.001929875 0.00011228416 -0.0020664127 ;
	setAttr ".pt[395]" -type "float3" 0.0020727613 0.00011807222 -0.0028641291 ;
	setAttr ".pt[396]" -type "float3" 0.0020032234 9.2797498e-05 -0.0039915568 ;
	setAttr ".pt[397]" -type "float3" 0.0019674113 7.6834462e-05 -0.0051551778 ;
	setAttr ".pt[398]" -type "float3" 0.0018561051 7.6834462e-05 -0.0059772003 ;
	setAttr ".pt[399]" -type "float3" 0.0018441248 7.6834462e-05 -0.0060656755 ;
	setAttr ".pt[400]" -type "float3" 0.0017722906 7.4042342e-05 -0.0062342542 ;
	setAttr ".pt[401]" -type "float3" 0.0015162459 7.6834462e-05 -0.0072824764 ;
	setAttr ".pt[402]" -type "float3" 0.0016545816 7.6834462e-05 -0.0079070395 ;
	setAttr ".pt[403]" -type "float3" 0.001514331 7.6834462e-05 -0.0081492784 ;
	setAttr ".pt[404]" -type "float3" 0.0010040307 8.7845845e-05 -0.0082160151 ;
	setAttr ".pt[405]" -type "float3" 0.0007179791 7.6834462e-05 -0.0082105044 ;
	setAttr ".pt[406]" -type "float3" 0.00067668624 7.6834462e-05 -0.0078860419 ;
	setAttr ".pt[407]" -type "float3" 0.00080499682 7.6834462e-05 -0.0073267384 ;
	setAttr ".pt[408]" -type "float3" 0.00062421645 7.4042342e-05 -0.0063444916 ;
	setAttr ".pt[409]" -type "float3" 0.00056408142 7.6834462e-05 -0.0061923196 ;
	setAttr ".pt[410]" -type "float3" 0.00054585462 7.6834462e-05 -0.0060908715 ;
	setAttr ".pt[411]" -type "float3" 0.00037651093 7.6834462e-05 -0.0051483274 ;
	setAttr ".pt[412]" -type "float3" -2.5807951e-05 0.00010871522 -0.0031894008 ;
	setAttr ".pt[413]" -type "float3" -0.00047117413 7.6834462e-05 -0.0052246302 ;
	setAttr ".pt[414]" -type "float3" -0.00070587493 7.6834462e-05 -0.0060490575 ;
	setAttr ".pt[415]" -type "float3" -0.00073284714 7.6834462e-05 -0.0061438009 ;
	setAttr ".pt[416]" -type "float3" -0.00077307498 7.3691481e-05 -0.0061909757 ;
	setAttr ".pt[417]" -type "float3" -0.00099026877 7.6834462e-05 -0.0073053972 ;
	setAttr ".pt[418]" -type "float3" -0.00089692301 7.6834462e-05 -0.0078200568 ;
	setAttr ".pt[419]" -type "float3" -0.00092096033 7.6834462e-05 -0.0081724655 ;
	setAttr ".pt[420]" -type "float3" -0.0012074608 8.7845845e-05 -0.0081669521 ;
	setAttr ".pt[421]" -type "float3" -0.0017905032 7.6834462e-05 -0.0081564961 ;
	setAttr ".pt[422]" -type "float3" -0.0018753043 7.6834462e-05 -0.0078340797 ;
	setAttr ".pt[423]" -type "float3" -0.0016179665 7.6834462e-05 -0.0072397958 ;
	setAttr ".pt[424]" -type "float3" -0.0018550572 7.3691481e-05 -0.0060617048 ;
	setAttr ".pt[425]" -type "float3" -0.0018961417 7.6834462e-05 -0.0060044103 ;
	setAttr ".pt[426]" -type "float3" -0.0019187393 7.6834462e-05 -0.0059005753 ;
	setAttr ".pt[427]" -type "float3" -0.0021153719 7.6834462e-05 -0.0049970411 ;
	setAttr ".pt[428]" -type "float3" -0.0021021978 9.0615918e-05 -0.0038495911 ;
	setAttr ".pt[429]" -type "float3" -0.002155904 0.0001001307 -0.0027614406 ;
	setAttr ".pt[430]" -type "float3" -0.0020700616 9.9867924e-05 -0.0019760255 ;
	setAttr ".pt[431]" -type "float3" -0.001961149 9.7761724e-05 -0.0015589948 ;
	setAttr ".pt[432]" -type "float3" -0.001718762 8.1926679e-05 9.5658368e-05 ;
	setAttr ".pt[433]" -type "float3" -0.0032501195 9.6154319e-05 -0.0010236523 ;
	setAttr ".pt[434]" -type "float3" -0.00332822 9.7659118e-05 -0.001101715 ;
	setAttr ".pt[435]" -type "float3" -0.0038124272 0.00010448367 -0.0013666078 ;
	setAttr ".pt[436]" -type "float3" -0.0042604092 0.00011003065 -0.0016427691 ;
	setAttr ".pt[437]" -type "float3" -0.0043572406 0.00010538101 -0.0013964436 ;
	setAttr ".pt[438]" -type "float3" -0.004816107 9.8402619e-05 -0.0010470409 ;
	setAttr ".pt[439]" -type "float3" -0.0050501539 9.7258999e-05 -0.0009918299 ;
	setAttr ".pt[440]" -type "float3" -0.0048101614 8.4152009e-05 -0.00043142386 ;
	setAttr ".pt[441]" -type "float3" -0.0041283634 7.798247e-05 -0.0002000188 ;
	setAttr ".pt[442]" -type "float3" -0.0039797616 7.3917981e-05 -4.7575988e-05 ;
	setAttr ".pt[443]" -type "float3" -0.001778795 0.00011807746 0.0024257035 ;
	setAttr ".pt[444]" -type "float3" -0.0015505743 0.00012456664 0.0027952397 ;
	setAttr ".pt[445]" -type "float3" -0.0010412557 0.0001102278 0.0032546239 ;
	setAttr ".pt[446]" -type "float3" -0.0011610269 0.0001387395 0.0039196801 ;
	setAttr ".pt[447]" -type "float3" -0.0016484628 0.00014189564 0.0042847218 ;
	setAttr ".pt[448]" -type "float3" -0.0021078696 0.00015714281 0.0048905369 ;
	setAttr ".pt[449]" -type "float3" -0.0023380318 0.00016471709 0.0059743822 ;
	setAttr ".pt[450]" -type "float3" -0.0021305487 0.00015884014 0.0069778846 ;
	setAttr ".pt[451]" -type "float3" -0.0017181337 0.00015693014 0.0076738205 ;
	setAttr ".pt[452]" -type "float3" -0.0013110902 0.0001577795 0.0079777446 ;
	setAttr ".pt[453]" -type "float3" -0.00069229613 0.00015407747 0.0081882356 ;
	setAttr ".pt[454]" -type "float3" -2.2143962e-05 0.00018749871 0.0082160151 ;
	setAttr ".pt[455]" -type "float3" 0.00062307401 0.00015380351 0.0082004359 ;
	setAttr ".pt[456]" -type "float3" 0.0010501703 0.00015592267 0.0081060501 ;
	setAttr ".pt[457]" -type "float3" 0.001681825 0.00015721312 0.0077316184 ;
	setAttr ".pt[458]" -type "float3" 0.002068291 0.00015678053 0.0069008432 ;
	setAttr ".pt[459]" -type "float3" 0.0022700636 0.00016249562 0.0059572263 ;
	setAttr ".pt[460]" -type "float3" 0.0021138813 0.00015695102 0.0048532109 ;
	setAttr ".pt[461]" -type "float3" 0.0016674165 0.0001415099 0.0042802421 ;
	setAttr ".pt[465]" -type "float3" -0.001730997 8.2725943e-05 1.2136388e-05 ;
	setAttr ".pt[466]" -type "float3" -0.001730997 -5.9231068e-05 1.2136388e-05 ;
	setAttr ".pt[472]" -type "float3" 0.0016007212 -6.3746433e-05 -3.0809628e-05 ;
	setAttr ".pt[473]" -type "float3" 0.0016007212 8.5932028e-05 -3.0809628e-05 ;
	setAttr ".pt[479]" -type "float3" 0.0016089914 8.6598753e-05 -8.3527062e-05 ;
	setAttr ".pt[480]" -type "float3" 0.0016089914 -6.4685606e-05 -8.3527062e-05 ;
	setAttr ".pt[486]" -type "float3" -0.0017389267 -5.9960712e-05 -4.199853e-05 ;
	setAttr ".pt[487]" -type "float3" -0.0017389267 8.3244064e-05 -4.199853e-05 ;
	setAttr ".pt[493]" -type "float3" -3.8397455e-05 0.00010781408 -0.0032469318 ;
	setAttr ".pt[494]" -type "float3" -3.8397455e-05 -9.4567295e-05 -0.0032469318 ;
	setAttr ".pt[498]" -type "float3" -0.0021025699 -6.9795016e-05 -0.0038820279 ;
	setAttr ".pt[499]" -type "float3" -0.0021025699 9.0226269e-05 -0.0038820279 ;
	setAttr ".pt[503]" -type "float3" -8.2133411e-06 0.00010732095 -0.0032750706 ;
	setAttr ".pt[504]" -type "float3" -8.2133411e-06 -9.3872746e-05 -0.0032750706 ;
	setAttr ".pt[508]" -type "float3" 0.0020016574 -7.2433446e-05 -0.0040424461 ;
	setAttr ".pt[509]" -type "float3" 0.0020016574 9.2099443e-05 -0.0040424461 ;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape6" -p "polySurface5";
	rename -uid "D9920145-4067-D10E-E262-618B5987D255";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 1216 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.41732201 0 0.99999994 3.0080337e-17
		 0.38782671 0.87120777 0 0.66590536 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[250:499]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0.9586876 1 0.95868802 0 0.041311979 0 0.041311979 1 0.89692402 0 0.89692402
		 1 0.103076 1 0.103076 0 0.90282702 0 0.90282661 1 1 0.90282661 0 0.90282661 0.13452899
		 1 0.86547101 0 0.13452899 0 0.86547101 1 0.0651948 0 0.065195024 1 0.93480498 1 0.93480498
		 0 0.93480498 1 0.93480498 0 0.91268802 0 0.087311983 1 0.91268802 1 0.087311797 0
		 0.087311797 1 0.087311797 0 0.41732201 0 0.99999994 3.0080337e-17 0.38782671 0.87120777
		 0 0.66590536 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[500:749]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 0.0651948 0 0.065195024 1 0 1 0.93480498
		 1 0.93480498 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0.087311983 1 0.087311797 0 1 0 1 1 0 0 0.91268802 0 0.91268802 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.087311797
		 1 0.087311797 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.93480498 1 0.93480498 0
		 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 0 1 0 1 1 0.9586876 1 0.95868802 0 1 0 1 1 0 0 0.041311979 0 0.041311979 1
		 0 1 0 0 0.89692402 0 0.89692402 1 0 1 0.103076 1 0.103076 0 1 0 1 1 0 0 0.90282702
		 0 0.90282661 1 0 1 0 0 1 0 1 0.90282661 0 0.90282661 0 0 0.86547101 0 0.86547101
		 1 0 1 0.13452899 1 0.13452899 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[750:999]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 0 1 1 0 1 1 1
		 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 1 1 0 1 1 1 0 1 1 0 0 0 1 0 0 0 1 1 0 1 1 0 0
		 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0
		 0 1 0 0 0 0 0.0651948 0 0 0 0.91268802 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1 1 0 1 1 1
		 0 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0.087311797 0 1 0 0 0 1 0 0 0 1 0 1 1 0.93480498
		 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0
		 1 0 0 0 1 0 0 0 1 0 1 1 0.9586876 1 0.041311979 1 0 1 0 0 0.89692402 0 0.103076 0
		 1 0 0 0 0.90282702 0 0 0.90282661 0 0 0.86547101 1 0 1 1 1 0.13452899 1 0 1 0 0 0
		 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 1 1 0
		 0 0 1 0 0 1 0 1 1 1 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0.91268802 0
		 1 0 1 1 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 0 0.087311797 0 1 0 0 0 1 0
		 0 1 0 0 1 1 0 1 0 0 1 0 0 0 1 0 0 0 0.90282702 0 1 0 1 1 0.86547101 1 0 1 0 1 0 0
		 0 1 0 0 1 0 0 0 1 0 1 1 0 0 1 0 1 1 0.13452899 1 0 1 0 1 0 0.90282667 0 0 0 0 1 0
		 1 1 0 1 0 0 0.89692402 0 1 0 1 1 0.9586876 1 0 1 0 0 1 0 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[1000:1215]" 1 1 0 1 0 0 0 0 1 0 1 1 0.041311979 1 0 1
		 0 0 0.10307601 0 1 0 0 0 1 0 0 0 1 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0.93480498 0 1 0
		 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 0.0651948 0 1 0 0 1 0 0 1 1 0
		 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 1 0 0
		 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0.91268802 0
		 1 0 1 1 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 1 0 0 0 0.087311797 0 1 0 0 0 1 0
		 0 1 0 0 1 1 0 1 0 0 1 0 0 0 1 0 0 0 0.90282702 0 1 0 1 1 0.86547101 1 0 1 0 1 0 0
		 0 1 0 0 1 0 0 0 1 0 1 1 0 0 1 0 1 1 0.13452899 1 0 1 0 1 0 0.90282667 0 0 0 0 1 0
		 1 1 0 1 0 0 0.89692402 0 1 0 1 1 0.9586876 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 0
		 0 0 1 0 1 1 0.041311979 1 0 1 0 0 0.10307601 0 1 0 0 0 1 0 0 0 1 0 1 0 1 1 0 1 0
		 0 0 0 1 0 0 0 0.93480498 0 1 0 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0
		 0 0.0651948 0 1 0 0 1 0 0 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1
		 0 0 1 0 0 0 1 0 1 1 0 1 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 46 ".pt";
	setAttr ".pt[1]" -type "float3" 0.010330006 0.0082947975 -1.6483367e-05 ;
	setAttr ".pt[2]" -type "float3" 0 0.02740008 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.024860438 0 ;
	setAttr ".pt[4]" -type "float3" -0.010330006 0.017037915 1.6483367e-05 ;
	setAttr ".pt[6]" -type "float3" 0 0.030792285 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.02740008 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.030792285 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.030792285 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.025273288 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.030792285 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.016702551 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.014648983 0 ;
	setAttr ".pt[29]" -type "float3" 0 0.012284002 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.017877739 0 ;
	setAttr ".pt[38]" -type "float3" 0 0.024431907 0 ;
	setAttr ".pt[43]" -type "float3" 0 0.0099795051 0 ;
	setAttr ".pt[45]" -type "float3" 0 0.0080579687 0 ;
	setAttr ".pt[52]" -type "float3" 0 0.023790771 0 ;
	setAttr ".pt[79]" -type "float3" 0 0.018070115 0 ;
	setAttr ".pt[81]" -type "float3" -0.015923837 0 0 ;
	setAttr ".pt[82]" -type "float3" 0.020361003 0 0 ;
	setAttr ".pt[83]" -type "float3" 0 0.01752674 0 ;
	setAttr ".pt[91]" -type "float3" 0 0.015263097 0 ;
	setAttr ".pt[149]" -type "float3" 0 -0.02740008 0 ;
	setAttr ".pt[150]" -type "float3" 0 -0.024860438 0 ;
	setAttr ".pt[154]" -type "float3" 0 -0.02740008 0 ;
	setAttr ".pt[157]" -type "float3" 0 -0.025273282 0 ;
	setAttr ".pt[160]" -type "float3" 0 -0.016702551 0 ;
	setAttr ".pt[167]" -type "float3" 0 -0.014648983 0 ;
	setAttr ".pt[175]" -type "float3" 0 -0.012284001 0 ;
	setAttr ".pt[180]" -type "float3" 0 -0.017877741 0 ;
	setAttr ".pt[185]" -type "float3" 0 -0.036330402 0 ;
	setAttr ".pt[191]" -type "float3" 0 -0.009979506 0 ;
	setAttr ".pt[192]" -type "float3" 0 -0.0080579687 0 ;
	setAttr ".pt[202]" -type "float3" 0 -0.035689272 0 ;
	setAttr ".pt[232]" -type "float3" 0 -0.029968619 0 ;
	setAttr ".pt[235]" -type "float3" -0.015923837 0 0 ;
	setAttr ".pt[237]" -type "float3" 0.020361003 0 0 ;
	setAttr ".pt[239]" -type "float3" 0 -0.017526742 0 ;
	setAttr ".pt[245]" -type "float3" 0 -0.015263097 0 ;
	setAttr ".pt[309]" -type "float3" 0.023137402 0 0 ;
	setAttr ".pt[347]" -type "float3" -0.017536802 0 0 ;
	setAttr ".pt[370]" -type "float3" 0 -0.0033954787 0 ;
	setAttr ".pt[393]" -type "float3" 0.023137402 0 0 ;
	setAttr ".pt[431]" -type "float3" -0.017536802 0 0 ;
	setAttr ".pt[454]" -type "float3" 0 0.0026309739 0 ;
	setAttr -s 462 ".vt";
	setAttr ".vt[0:165]"  -0.021803146 -0.020625459 -0.36998269 -0.04610645 -0.029924838 -0.32532385
		 0.013342381 -0.046442989 -0.33065286 0.013342369 -0.035561062 -0.3701784 0.07861989 -0.023868021 -0.32568005
		 0.057902988 -0.017397884 -0.36985818 -0.046350636 -0.029924838 -0.26294321 0.013342381 -0.046442989 -0.26542881
		 0.075251885 -0.025497744 -0.26401186 -0.04208808 -0.017073987 -0.22065258 0.013336424 -0.03733002 -0.22683723
		 0.080142818 -0.014188745 -0.22665015 0.01333766 -0.00060575455 -0.17140628 -0.042887233 0.051506888 -0.18142523
		 0.069280848 0.052036904 -0.1778667 0.12674859 0.037643246 -0.2782574 0.11326643 0.040238023 -0.22803113
		 0.11651068 0.038987242 -0.32642585 0.096940532 0.037011303 -0.36319908 0.013342355 0.0081934789 -0.38995293
		 0.046322275 0.0065522743 -0.38858211 -0.018582484 0.0066700447 -0.38918412 -0.089290008 0.038935818 -0.32343638
		 -0.070824809 0.036863193 -0.36605111 -0.099069111 0.038153227 -0.27781075 -0.089074314 0.040448688 -0.22615066
		 -0.069763921 0.043076061 -0.19574869 0.093154885 0.042988714 -0.19596969 0.054618631 0.041714571 -0.1461359
		 0.013458311 0.01832705 -0.14466701 -0.023201909 0.041143361 -0.15465614 0.076855637 0.035914183 -0.37819576
		 -0.039656848 0.036279533 -0.38452685 0.050160617 0.028206984 -0.1335988 0.013528124 -0.0056412565 -0.12901586
		 -0.027014414 0.028328992 -0.13296776 -0.040041361 0.051197179 -0.13884062 0.065223671 0.051293459 -0.1398256
		 0.013704753 -0.033724841 -0.088775456 0.06934382 0.018556627 -0.093291298 -0.0425088 0.018017491 -0.099521413
		 0.090652391 0.047960524 -0.11715806 -0.058784451 0.047101628 -0.11954113 -0.057063695 0.021330828 -0.075268477
		 -0.075303778 0.049017765 -0.09998323 0.084147647 0.022191066 -0.080044694 0.10178553 0.049315199 -0.098923892
		 0.21579579 0.044092514 0.039683301 0.21573864 0.058974285 0.029574901 0.19158734 0.039117157 0.064207703
		 0.086752929 0.033908244 -0.0171855 0.072573803 0.021266757 -0.015812799 0.013548727 -0.030977668 -0.0144413
		 -0.055225767 0.030435942 -0.018586701 -0.044877723 0.01937267 -0.0162606 -0.1874647 0.04425915 0.038966
		 -0.15489076 0.038396809 0.066422798 -0.1839706 0.05942218 0.0256311 0.24570522 0.041363165 0.0514322
		 0.24928886 0.057677526 0.040993199 0.2157726 0.035894062 0.080674 0.25016159 0.037486788 0.071369797
		 0.2275822 0.034431398 0.0886105 0.26171041 0.05484103 0.0686455 -0.21492556 0.04037581 0.055932
		 -0.19129807 0.035413913 0.082954198 -0.22082317 0.057238609 0.044858001 -0.23739664 0.054588575 0.071463503
		 -0.22351539 0.036822893 0.075030804 -0.20205551 0.03312853 0.09629 -0.19854644 0.051779255 0.104821
		 -0.16253476 0.052992854 0.089926302 -0.15006064 0.053933907 0.078897297 -0.061603934 0.063479364 0.017212201
		 0.19867532 0.053577833 0.087138303 0.17600556 0.05482338 0.0740676 0.2228649 0.052103207 0.100765
		 0.092501812 0.063775644 0.0149852 -0.041801278 0.026255503 0.109309 0.01321536 -0.0064655542 0.115657
		 0.077734165 0.027324609 0.111471 0.12213815 0.053699993 0.096631303 -0.097043402 0.052408285 0.096720301
		 0.013349883 -0.0041372925 0.137504 -0.047314718 0.02478203 0.133784 0.075648069 0.025542809 0.133177
		 0.11267528 0.052776661 0.117209 -0.081317812 0.050659895 0.121669 -0.088475995 0.048623614 0.16103099
		 -0.061415683 0.025686093 0.172502 0.085938729 0.026704956 0.172056 0.013507738 0.0055620968 0.177081
		 0.11687767 0.052699953 0.155964 0.079190105 0.034567397 0.22492331 0.11380784 0.054216702 0.209657
		 0.081608638 0.042128135 0.282702 0.11654313 0.058393072 0.266276 0.03541293 0.046561711 0.27750599
		 -0.084718049 0.053248741 0.216662 -0.050359685 0.034993947 0.22716001 -0.084915027 0.058393072 0.27407899
		 -0.051280893 0.042128135 0.28602299 -0.0064146896 0.046561711 0.27374101 0.080045976 0.042128135 0.32831499
		 0.048324741 0.046561711 0.32286099 0.061026793 0.046561711 0.380178 0.079179294 0.042128135 0.379013
		 0.091999479 0.058393072 0.376941 0.1057256 0.058393072 0.315983 -0.078831658 0.058393072 0.319006
		 -0.047311775 0.042128135 0.33138901 -0.015670042 0.046561711 0.32525501 -0.062653027 0.058393072 0.37904701
		 -0.046470609 0.042128135 0.37715101 -0.027557619 0.046561711 0.38123101 -0.035463858 0.042128135 0.411982
		 -0.069478959 0.058393072 0.40986499 -0.021226341 0.046561711 0.408829 0.072909817 0.042128135 0.407756
		 0.10469741 0.058393072 0.40626499 0.056420796 0.046561711 0.40557301 0.071743771 0.042128135 0.42269
		 0.10051304 0.058393072 0.42217401 0.057606883 0.046561711 0.42296201 -0.037378613 0.042128135 0.425111
		 -0.062558547 0.058393072 0.42181799 -0.023263866 0.046561711 0.42483899 0.050309725 0.047827229 0.32518879
		 0.079854257 0.0436236 0.33010063 0.10369831 0.059044961 0.31881011 0.046993844 0.046561711 0.31818599
		 0.080207042 0.042128135 0.32361338 0.10684063 0.058393072 0.31085941 -0.079422802 0.058393072 0.31464031
		 -0.047697466 0.042128135 0.32698065 -0.014770668 0.046561711 0.3202492 -0.018637307 0.047685906 0.33276373
		 -0.047187723 0.043456599 0.33730429 -0.075287119 0.058972158 0.32732427 0.2084493 0.059828553 0.022052862
		 0.20702915 0.045777354 0.03243066 0.18638752 0.039974213 0.058901269 0.17242861 0.055104956 0.070215717
		 -0.17470522 0.06053507 0.015831798 -0.17579088 0.046427932 0.029630149 -0.14852084 0.039790057 0.059000466
		 -0.1449376 0.05440658 0.073511459 -0.048153527 0.13901047 -0.36998269 -0.072456837 0.1374466 -0.32532385
		 0.013342381 0.18836717 -0.33065286 0.013342369 0.17748524 -0.3701784 0.073602542 0.13901834 -0.36985818
		 0.094319448 0.13816686 -0.32568005 -0.072701015 0.13735557 -0.26294321 0.013342381 0.18836717 -0.26542881
		 0.090951443 0.1394224 -0.26401186 -0.06824895 0.13158959 -0.22065258 0.013336424 0.17925419 -0.22683723
		 0.095771395 0.13261946 -0.22665015 -0.042887233 0.090417296 -0.18142523 0.01333766 0.14252993 -0.17140628
		 0.069280848 0.089887284 -0.1778667 0.11326643 0.10168616 -0.22803113 0.12674859 0.10428094 -0.2782574
		 0.11651068 0.10293695 -0.32642585 0.096940532 0.10491288 -0.36319908;
	setAttr ".vt[166:331]" 0.046322275 0.13537192 -0.38858211 0.013342355 0.13373071 -0.38995293
		 -0.018582484 0.13525414 -0.38918412 -0.070824809 0.10506099 -0.36605111 -0.089290008 0.10298837 -0.32343638
		 -0.099069111 0.10377096 -0.27781075 -0.089074314 0.10147551 -0.22615066 -0.069763921 0.098848127 -0.19574869
		 0.093154885 0.09893547 -0.19596969 0.013458311 0.12359713 -0.14466701 0.054618631 0.10020962 -0.1461359
		 -0.023201909 0.10078082 -0.15465614 0.076855637 0.10601 -0.37819576 -0.039656848 0.10564466 -0.38452685
		 0.013528124 0.14756545 -0.12901586 0.050160617 0.1137172 -0.1335988 -0.027014414 0.11359519 -0.13296776
		 -0.040041361 0.090727009 -0.13884062 0.065223671 0.090630732 -0.1398256 0.013704753 0.17564902 -0.088775456
		 0.06934382 0.12336756 -0.093291298 -0.0425088 0.12390669 -0.099521413 0.090652391 0.09396366 -0.11715806
		 -0.058784451 0.094822563 -0.11954113 -0.075303778 0.092906423 -0.09998323 -0.057063695 0.12059336 -0.075268477
		 0.084147647 0.11973312 -0.080044694 0.10178553 0.092608988 -0.098923892 0.21573864 0.082949899 0.029574901
		 0.2084493 0.08209563 0.022052862 0.20702915 0.096146829 0.03243066 0.21579579 0.097831666 0.039683301
		 0.18638752 0.10194997 0.058901269 0.19158734 0.10280702 0.064207703 0.086752929 0.10801594 -0.0171855
		 0.072573803 0.12065743 -0.015812799 0.013548727 0.17290185 -0.0144413 -0.055225767 0.11148824 -0.018586701
		 -0.044877723 0.12255151 -0.0162606 -0.17579088 0.095496252 0.029630149 -0.14852084 0.10213413 0.059000466
		 -0.17470522 0.081389114 0.015831798 0.24928886 0.084246658 0.040993199 0.24570522 0.10056102 0.0514322
		 0.2157726 0.10603012 0.080674 0.2275822 0.10749279 0.0886105 0.25016159 0.10443739 0.071369797
		 0.26171041 0.087083161 0.0686455 -0.1874647 0.097665034 0.038966 -0.15489076 0.10352737 0.066422798
		 -0.21492556 0.10154837 0.055932 -0.19129807 0.10651027 0.082954198 -0.1839706 0.082502007 0.0256311
		 -0.22082317 0.084685579 0.044858001 -0.22351539 0.10510129 0.075030804 -0.23739664 0.087335609 0.071463503
		 -0.20205551 0.10879565 0.09629 -0.19854644 0.090144925 0.104821 -0.16253476 0.088931337 0.089926302
		 -0.15006064 0.087990269 0.078897297 -0.1449376 0.087517612 0.073511459 -0.061603934 0.078444824 0.017212201
		 0.17600556 0.087100804 0.0740676 0.19867532 0.088346347 0.087138303 0.2228649 0.089820974 0.100765
		 0.17242861 0.086819232 0.070215717 0.01321536 0.14838974 0.115657 -0.041801278 0.11566868 0.109309
		 0.077734165 0.11459958 0.111471 0.12213815 0.088224187 0.096631303 0.092501812 0.078148544 0.0149852
		 -0.097043402 0.089515902 0.096720301 -0.047314718 0.11714216 0.133784 0.013349883 0.14606148 0.137504
		 0.075648069 0.11638137 0.133177 0.11267528 0.08914753 0.117209 -0.081317812 0.091264285 0.121669
		 -0.061415683 0.11623809 0.172502 -0.088475995 0.093300574 0.16103099 0.013507738 0.13636209 0.177081
		 0.085938729 0.11521924 0.172056 0.11687767 0.089224234 0.155964 0.11380784 0.087707482 0.209657
		 0.079190105 0.10735679 0.22492331 0.11654313 0.083531111 0.266276 0.081608638 0.099796049 0.282702
		 0.03541293 0.095362477 0.27750599 -0.084718049 0.088675447 0.216662 -0.050359685 0.10693023 0.22716001
		 -0.084915027 0.083531111 0.27407899 -0.051280893 0.099796049 0.28602299 -0.0064146896 0.095362477 0.27374101
		 0.050309725 0.094096951 0.32518879 0.079854257 0.098300584 0.33010063 0.080045976 0.099796049 0.32831499
		 0.048324741 0.095362477 0.32286099 0.10369831 0.082879215 0.31881011 0.1057256 0.083531111 0.315983
		 0.046993844 0.095362477 0.31818599 0.080207042 0.099796049 0.32361338 0.10684063 0.083531111 0.31085941
		 -0.079422802 0.083531111 0.31464031 -0.047697466 0.099796049 0.32698065 -0.014770668 0.095362477 0.3202492
		 -0.046470609 0.099796049 0.37715101 -0.047187723 0.098467581 0.33730429 -0.075287119 0.082952023 0.32732427
		 -0.062653027 0.083531111 0.37904701 -0.018637307 0.094238274 0.33276373 -0.027557619 0.095362477 0.38123101
		 -0.069478959 0.083531111 0.40986499 -0.035463858 0.099796049 0.411982 -0.021226341 0.095362477 0.408829
		 0.10469741 0.083531111 0.40626499 0.091999479 0.083531111 0.376941 0.079179294 0.099796049 0.379013
		 0.072909817 0.099796049 0.407756 0.061026793 0.095362477 0.380178 0.056420796 0.095362477 0.40557301
		 0.071743771 0.099796049 0.42269 0.10051304 0.083531111 0.42217401 0.057606883 0.095362477 0.42296201
		 -0.062558547 0.083531111 0.42181799 -0.037378613 0.099796049 0.425111 -0.023263866 0.095362477 0.42483899
		 -0.078831658 0.083531111 0.319006 -0.047311775 0.099796049 0.33138901 -0.015670042 0.095362477 0.32525501
		 -0.046946831 0.079764478 -0.18986005 -0.041941497 0.077419624 -0.1499881 -0.061782531 0.07874091 -0.12934069
		 -0.079460144 0.078074276 -0.10841683 -0.18780817 0.074439667 0.016624393 -0.19777726 0.074833363 0.027108103
		 -0.23734918 0.07560581 0.047677863 -0.25442228 0.076513037 0.076141559 -0.23957087 0.076623097 0.079958007
		 -0.21651986 0.077249348 0.102702 -0.21272033 0.077486388 0.11182883 -0.17634797 0.077067219 0.095893845
		 -0.1620412 0.076740772 0.084094547 -0.15613864 0.076576397 0.078332551 -0.071654461 0.075506404 0.018101206
		 -0.10813624 0.077021584 0.10316236 -0.08970397 0.07754226 0.12985355 -0.097246878 0.077972636 0.17196468
		 -0.093575999 0.076093368 0.23148112 -0.091685481 0.074906446 0.29290825 -0.085809663 0.074906446 0.33630246
		 -0.085177235 0.074906446 0.34097305 -0.081385143 0.074743092 0.34987229 -0.067868643 0.074906446 0.40520748
		 -0.075171322 0.074906446 0.43817791 -0.067767568 0.074906446 0.4509657 -0.040829007 0.075550698 0.45448869
		 -0.025728451 0.074906446 0.45419773 -0.023548614 0.074906446 0.43706954 -0.030322086 0.074906446 0.40754402
		 -0.020778758 0.074743092 0.35569167 -0.01760425 0.074906446 0.34765851 -0.016642064 0.074906446 0.3423031
		 -0.0077024801 0.074906446 0.29254663 0.013535776 0.077276908 0.18913566 0.037046485 0.074906446 0.29657459
		 0.049436245 0.074906446 0.34009579 0.050860092 0.074906446 0.34509727;
	setAttr ".vt[332:461]" 0.052983712 0.074722558 0.34758765 0.064449288 0.074906446 0.40641746
		 0.059521597 0.074906446 0.43358612 0.060790524 0.074906446 0.45218962 0.07591477 0.075550698 0.4518986
		 0.10669335 0.074906446 0.45134661 0.11116996 0.074906446 0.43432644 0.097585194 0.074906446 0.4029544
		 0.11010111 0.074722558 0.34076348 0.11226997 0.074906446 0.33773893 0.11346289 0.074906446 0.33225751
		 0.12384304 0.074906446 0.28456026 0.12314758 0.075931154 0.22398686 0.12598272 0.076638609 0.1665438
		 0.12145111 0.076619074 0.12508205 0.13323848 0.07646247 0.10306714 0.10290615 0.075285085 0.015718667
		 0.18374595 0.076342948 0.074806631 0.18786883 0.076454848 0.078927532 0.2134299 0.07696227 0.092911124
		 0.2370787 0.077374712 0.10748956 0.24219039 0.077028982 0.094486147 0.26641378 0.076510131 0.076041311
		 0.27876905 0.07642509 0.073126741 0.2660999 0.07545054 0.04354313 0.23010805 0.074991807 0.031327348
		 0.22226343 0.074689604 0.023279952 0.10607528 0.077973016 -0.10728351 0.094027609 0.078455515 -0.12679118
		 0.067140855 0.077389374 -0.1510419 0.073463544 0.079509325 -0.18614995 0.099195078 0.079743981 -0.20542032
		 0.12344699 0.080877677 -0.23740108 0.13559717 0.081440844 -0.29461688 0.12464423 0.081003875 -0.3475914
		 0.10287299 0.080861859 -0.3843295 0.081385314 0.08092501 -0.40037355 0.048719425 0.080649748 -0.41148528
		 0.013342355 0.085511193 -0.41295183 -0.020718448 0.080629379 -0.41212934 -0.043264698 0.080786943 -0.40714681
		 -0.076609507 0.080882892 -0.38738066 -0.097010896 0.080850728 -0.34352437 -0.10766239 0.081275672 -0.29371125
		 -0.099417582 0.080863409 -0.23543064 -0.075848885 0.079715297 -0.20518389 -0.046946831 0.064712577 -0.18986005
		 -0.041941497 0.066377372 -0.1499881 -0.061782531 0.065439284 -0.12934069 -0.079460144 0.065912575 -0.10841683
		 -0.18780817 0.068493083 0.016624393 -0.19777726 0.068213567 0.027108103 -0.23734918 0.067665145 0.047677863
		 -0.25442228 0.067021027 0.076141559 -0.23957087 0.066942886 0.079958007 -0.21651986 0.066498257 0.102702
		 -0.21272033 0.066329971 0.11182883 -0.17634797 0.066627577 0.095893845 -0.1620412 0.066859342 0.084094547
		 -0.15613864 0.066976048 0.078332551 -0.071654461 0.067735717 0.018101206 -0.10813624 0.066659972 0.10316236
		 -0.08970397 0.066290297 0.12985355 -0.097246878 0.065984748 0.17196468 -0.093575999 0.067318991 0.23148112
		 -0.091685481 0.068161674 0.29290825 -0.085809663 0.068161674 0.33630246 -0.085177235 0.068161674 0.34097305
		 -0.081385143 0.068309069 0.34987229 -0.067868643 0.068161674 0.40520748 -0.075171322 0.068161674 0.43817791
		 -0.067767568 0.068161674 0.4509657 -0.040829007 0.067580387 0.45448869 -0.025728451 0.068161674 0.45419773
		 -0.023548614 0.068161674 0.43706954 -0.030322086 0.068161674 0.40754402 -0.020778758 0.068309069 0.35569167
		 -0.01760425 0.068161674 0.34765851 -0.016642064 0.068161674 0.3423031 -0.0077024801 0.068161674 0.29254663
		 0.013535776 0.066478699 0.18913566 0.037046485 0.068161674 0.29657459 0.049436245 0.068161674 0.34009579
		 0.050860092 0.068161674 0.34509727 0.052983712 0.068327591 0.34758765 0.064449288 0.068161674 0.40641746
		 0.059521597 0.068161674 0.43358612 0.060790524 0.068161674 0.45218962 0.07591477 0.067580387 0.4518986
		 0.10669335 0.068161674 0.45134661 0.11116996 0.068161674 0.43432644 0.097585194 0.068161674 0.4029544
		 0.11010111 0.068327591 0.34076348 0.11226997 0.068161674 0.33773893 0.11346289 0.068161674 0.33225751
		 0.12384304 0.068161674 0.28456026 0.12314758 0.067434154 0.22398686 0.12598272 0.066931874 0.1665438
		 0.12145111 0.066945747 0.12508205 0.13323848 0.067056932 0.10306714 0.10290615 0.067892857 0.015718667
		 0.18374595 0.067141786 0.074806631 0.18786883 0.067062348 0.078927532 0.2134299 0.066702083 0.092911124
		 0.2370787 0.06640926 0.10748956 0.24219039 0.066654712 0.094486147 0.26641378 0.067023098 0.076041311
		 0.27876905 0.067083471 0.073126741 0.2660999 0.067775384 0.04354313 0.23010805 0.068101071 0.031327348
		 0.22226343 0.068315633 0.023279952 0.10607528 0.065984473 -0.10728351 0.094027609 0.06564191 -0.12679118
		 0.067140855 0.066398852 -0.1510419 0.073463544 0.06489373 -0.18614995 0.099195078 0.06472712 -0.20542032
		 0.12344699 0.063922226 -0.23740108 0.13559717 0.063522384 -0.29461688 0.12464423 0.063832626 -0.3475914
		 0.10287299 0.063933454 -0.3843295 0.081385314 0.063888617 -0.40037355 0.048719425 0.064084046 -0.41148528
		 0.013342355 0.059688777 -0.41295183 -0.020718448 0.064098507 -0.41212934 -0.043264698 0.063986637 -0.40714681
		 -0.076609507 0.063918516 -0.38738066 -0.097010896 0.063941352 -0.34352437 -0.10766239 0.063639656 -0.29371125
		 -0.099417582 0.063932352 -0.23543064 -0.075848885 0.064747483 -0.20518389;
	setAttr -s 924 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 0 0 5 3 0 2 4 0 4 5 0 1 6 0 6 7 0
		 7 2 0 7 8 0 8 4 0 6 9 0 9 10 0 10 7 0 10 11 0 11 8 0 13 12 0 12 10 0 9 13 0 12 14 0
		 14 11 0 16 15 0 15 8 0 11 16 0 15 17 0 17 4 0 17 18 0 18 5 0 20 19 0 19 3 0 5 20 0
		 19 21 0 21 0 0 23 22 0 22 1 0 0 23 0 22 24 0 24 6 0 24 25 0 25 9 0 25 26 0 26 13 0
		 27 16 0 14 27 0 29 28 0 28 14 0 12 29 0 13 30 0 30 29 0 31 20 0 18 31 0 32 23 0 21 32 0
		 34 33 0 33 28 0 29 34 0 30 35 0 35 34 0 13 36 0 36 35 0 37 14 0 33 37 0 34 38 0 38 39 0
		 39 33 0 40 38 0 35 40 0 39 41 0 41 37 0 36 42 0 42 40 0 44 43 0 43 40 0 42 44 0 39 45 0
		 45 46 0 46 41 0 48 139 0 45 140 0 47 48 0 50 141 0 49 47 0 45 50 0 39 51 0 51 50 0
		 52 51 0 38 52 0 43 53 0 53 54 0 54 40 0 54 52 0 56 145 0 43 144 0 55 56 0 44 143 0
		 57 55 0 59 48 0 47 58 0 58 59 0 60 58 0 49 60 0 62 61 0 61 58 0 60 62 0 63 59 0 61 63 0
		 55 64 0 64 65 0 65 56 0 57 66 0 66 64 0 68 64 0 66 67 0 67 68 0 68 69 0 69 65 0 69 70 0
		 70 71 0 71 65 0 71 72 0 72 56 0 72 146 0 73 53 0 75 74 0 74 60 0 49 75 0 74 76 0
		 76 62 0 77 142 0 50 77 0 79 52 0 54 78 0 78 79 0 79 80 0 80 51 0 81 77 0 77 51 0
		 80 81 0 73 82 0 82 78 0 54 73 0 84 83 0 83 79 0 78 84 0 83 85 0 85 80 0 85 86 0 86 81 0
		 87 84 0 82 87 0 89 84 0 87 88 0 88 89 0 91 90 0 90 85 0 83 91 0 89 91 0 90 92 0 92 86 0
		 94 92 0 90 93 0 93 94 0 96 94 0 93 95 0 95 96 0;
	setAttr ".ed[166:331]" 93 91 0 91 97 0 97 95 0 88 98 0 98 99 0 99 89 0 98 100 0
		 100 101 0 101 99 0 102 91 0 91 99 0 101 102 0 106 128 0 103 104 0 104 127 0 105 106 0
		 106 107 0 107 129 0 108 103 0 97 130 0 103 131 0 108 132 0 100 133 0 109 110 0 110 134 0
		 110 111 0 111 135 0 113 137 0 109 138 0 112 113 0 113 114 0 114 136 0 116 115 0 115 113 0
		 112 116 0 117 114 0 115 117 0 119 107 0 106 118 0 118 119 0 105 120 0 120 118 0 118 121 0
		 121 122 0 122 119 0 123 121 0 120 123 0 125 124 0 124 115 0 116 125 0 124 126 0 126 117 0
		 127 105 0 128 103 0 129 108 0 127 128 1 128 129 1 130 104 0 131 95 0 132 96 0 130 131 1
		 131 132 1 133 109 0 134 101 0 135 102 0 133 134 1 134 135 1 136 111 0 137 110 0 138 112 0
		 136 137 1 137 138 1 139 46 0 140 47 0 141 49 0 142 75 0 139 140 1 140 141 1 141 142 1
		 143 57 0 144 55 0 145 53 0 146 73 0 143 144 1 144 145 1 145 146 1 147 148 0 148 149 0
		 149 150 0 150 147 0 151 150 0 149 152 0 152 151 0 148 153 0 153 154 0 154 149 0 154 155 0
		 155 152 0 153 156 0 156 157 0 157 154 0 157 158 0 158 155 0 13 378 0 159 160 0 160 157 0
		 156 159 0 14 446 0 160 161 0 161 158 0 16 448 0 15 449 0 162 163 0 163 155 0 158 162 0
		 17 450 0 163 164 0 164 152 0 18 451 0 164 165 0 165 151 0 20 453 0 19 454 0 166 167 0
		 167 150 0 151 166 0 21 455 0 167 168 0 168 147 0 23 457 0 22 458 0 169 170 0 170 148 0
		 147 169 0 24 459 0 170 171 0 171 153 0 25 460 0 171 172 0 172 156 0 26 461 0 172 173 0
		 173 159 0 27 447 0 174 162 0 161 174 0 175 176 0 176 161 0 160 175 0 159 177 0 177 175 0
		 31 452 0 178 166 0 165 178 0 32 456 0 179 169 0 168 179 0 180 181 0 181 176 0 175 180 0
		 177 182 0 182 180 0 36 379 0 159 183 0 183 182 0 37 445 0;
	setAttr ".ed[332:497]" 184 161 0 181 184 0 180 185 0 185 186 0 186 181 0 187 185 0
		 182 187 0 41 444 0 186 188 0 188 184 0 42 380 0 183 189 0 189 187 0 44 381 0 190 191 0
		 191 187 0 189 190 0 186 192 0 46 443 0 192 193 0 193 188 0 48 441 0 139 442 0 194 195 0
		 195 196 1 196 197 0 197 194 0 196 198 1 198 199 0 199 197 0 192 200 0 186 201 0 201 200 0
		 202 201 0 185 202 0 191 203 0 203 204 0 204 187 0 204 202 0 205 206 1 206 203 0 191 205 0
		 143 382 0 190 207 0 207 205 1 59 440 0 208 194 0 197 209 0 209 208 0 210 209 0 199 210 0
		 62 437 0 61 438 0 211 212 0 212 209 0 210 211 0 63 439 0 213 208 0 212 213 0 214 215 0
		 214 216 0 216 217 0 217 215 0 57 383 0 218 214 0 66 384 0 218 219 0 219 216 0 68 386 0
		 220 216 0 67 385 0 219 221 0 221 220 0 69 387 0 220 222 0 222 217 0 70 388 0 222 223 0
		 71 389 0 223 224 0 224 217 0 72 390 0 224 225 0 225 215 0 146 391 0 206 226 1 73 392 0
		 226 227 0 227 203 0 75 434 0 74 435 0 228 229 0 229 210 0 199 228 0 76 436 0 229 230 0
		 230 211 0 142 433 0 198 231 1 231 228 0 232 202 0 204 233 0 233 232 0 232 234 0 234 201 0
		 81 431 0 77 432 0 235 236 0 236 201 0 234 235 0 82 393 0 227 237 0 237 233 0 204 227 0
		 200 236 0 238 239 0 239 232 0 233 238 0 239 240 0 240 234 0 86 430 0 240 241 0 241 235 0
		 87 394 0 242 238 0 237 242 0 243 238 0 88 395 0 242 244 0 244 243 0 91 412 0 245 246 0
		 246 240 0 239 245 0 243 245 0 92 429 0 246 247 0 247 241 0 94 428 0 248 247 0 246 249 0
		 249 248 0 96 427 0 250 248 0 249 251 0 251 250 0 249 245 0 97 413 0 245 252 0 252 251 0
		 98 396 0 244 253 0 253 254 0 254 243 0 100 397 0 253 255 0 255 256 0 256 254 0 102 411 0
		 257 245 0 245 254 0 256 257 0 127 416 0 258 259 1 259 260 0 104 415 0;
	setAttr ".ed[498:663]" 260 261 0 261 258 0 129 424 0 259 262 1 108 425 0 262 263 0
		 263 260 0 130 414 0 252 264 0 264 265 1 265 251 0 132 426 0 265 266 1 266 250 0 133 398 0
		 255 267 0 267 268 1 268 256 0 135 410 0 268 269 1 269 257 0 270 271 0 138 400 0 271 272 1
		 112 401 0 272 273 0 273 270 0 136 408 0 274 271 1 114 407 0 270 275 0 275 274 0 116 402 0
		 276 277 0 277 270 0 273 276 0 117 406 0 278 275 0 277 278 0 119 422 0 107 423 0 279 280 0
		 281 280 0 281 282 0 282 279 0 105 417 0 120 418 0 283 284 0 284 282 0 283 281 0 121 420 0
		 282 285 0 122 421 0 285 286 0 286 279 0 123 419 0 287 285 0 284 287 0 125 403 0 124 404 0
		 288 289 0 289 277 0 276 288 0 126 405 0 289 290 0 290 278 0 281 259 0 258 283 0 280 262 0
		 264 261 0 260 265 0 263 266 0 109 399 0 267 291 0 291 292 0 292 268 0 111 409 0 292 293 0
		 293 269 0 271 292 0 274 293 0 291 272 0 195 193 0 192 196 0 200 198 0 236 231 0 207 218 0
		 205 214 0 215 206 0 225 226 0 294 159 0 295 183 0 296 189 0 297 190 0 298 207 0 299 218 0
		 300 219 0 301 221 0 302 220 0 303 222 0 304 223 0 305 224 0 306 225 0 307 226 0 308 227 0
		 309 237 0 310 242 0 311 244 0 312 253 0 313 255 0 314 267 0 315 291 0 316 272 0 317 273 0
		 318 276 0 319 288 0 320 289 0 321 290 0 322 278 0 323 275 0 324 274 0 325 293 0 326 269 0
		 327 257 0 328 245 0 329 252 0 330 264 0 331 261 0 332 258 0 333 283 0 334 284 0 335 287 0
		 336 285 0 337 286 0 338 279 0 339 280 0 340 262 0 341 263 0 342 266 0 343 250 0 344 248 0
		 345 247 0 346 241 0 347 235 0 348 236 0 349 231 0 350 228 0 351 229 0 352 230 0 353 211 0
		 354 212 0 355 213 0 356 208 0 357 194 0 358 195 0 359 193 0 360 188 0 361 184 0 362 161 0
		 363 174 0 364 162 0 365 163 0 366 164 0 367 165 0 368 178 0 369 166 0;
	setAttr ".ed[664:829]" 370 167 0 371 168 0 372 179 0 373 169 0 374 170 0 375 171 0
		 376 172 0 377 173 0 294 295 1 295 296 1 296 297 1 297 298 1 298 299 1 299 300 1 300 301 1
		 301 302 1 302 303 1 303 304 1 304 305 1 305 306 1 306 307 1 307 308 1 308 309 1 309 310 1
		 310 311 1 311 312 1 312 313 1 313 314 1 314 315 1 315 316 1 316 317 1 317 318 1 318 319 1
		 319 320 1 320 321 1 321 322 1 322 323 1 323 324 1 324 325 1 325 326 1 326 327 1 327 328 1
		 328 329 1 329 330 1 330 331 1 331 332 1 332 333 1 333 334 1 334 335 1 335 336 1 336 337 1
		 337 338 1 338 339 1 339 340 1 340 341 1 341 342 1 342 343 1 343 344 1 344 345 1 345 346 1
		 346 347 1 347 348 1 348 349 1 349 350 1 350 351 1 351 352 1 352 353 1 353 354 1 354 355 1
		 355 356 1 356 357 1 357 358 1 358 359 1 359 360 1 360 361 1 361 362 1 362 363 1 363 364 1
		 364 365 1 365 366 1 366 367 1 367 368 1 368 369 1 369 370 1 370 371 1 371 372 1 372 373 1
		 373 374 1 374 375 1 375 376 1 376 377 1 377 294 1 378 294 0 379 295 0 380 296 0 381 297 0
		 382 298 0 383 299 0 384 300 0 385 301 0 386 302 0 387 303 0 388 304 0 389 305 0 390 306 0
		 391 307 0 392 308 0 393 309 0 394 310 0 395 311 0 396 312 0 397 313 0 398 314 0 399 315 0
		 400 316 0 401 317 0 402 318 0 403 319 0 404 320 0 405 321 0 406 322 0 407 323 0 408 324 0
		 409 325 0 410 326 0 411 327 0 412 328 0 413 329 0 414 330 0 415 331 0 416 332 0 417 333 0
		 418 334 0 419 335 0 420 336 0 421 337 0 422 338 0 423 339 0 424 340 0 425 341 0 426 342 0
		 427 343 0 428 344 0 429 345 0 430 346 0 431 347 0 432 348 0 433 349 0 434 350 0 435 351 0
		 436 352 0 437 353 0 438 354 0 439 355 0 440 356 0 441 357 0 442 358 0 443 359 0 444 360 0
		 445 361 0 446 362 0 447 363 0 448 364 0 449 365 0 450 366 0 451 367 0;
	setAttr ".ed[830:923]" 452 368 0 453 369 0 454 370 0 455 371 0 456 372 0 457 373 0
		 458 374 0 459 375 0 460 376 0 461 377 0 378 379 1 379 380 1 380 381 1 381 382 1 382 383 1
		 383 384 1 384 385 1 385 386 1 386 387 1 387 388 1 388 389 1 389 390 1 390 391 1 391 392 1
		 392 393 1 393 394 1 394 395 1 395 396 1 396 397 1 397 398 1 398 399 1 399 400 1 400 401 1
		 401 402 1 402 403 1 403 404 1 404 405 1 405 406 1 406 407 1 407 408 1 408 409 1 409 410 1
		 410 411 1 411 412 1 412 413 1 413 414 1 414 415 1 415 416 1 416 417 1 417 418 1 418 419 1
		 419 420 1 420 421 1 421 422 1 422 423 1 423 424 1 424 425 1 425 426 1 426 427 1 427 428 1
		 428 429 1 429 430 1 430 431 1 431 432 1 432 433 1 433 434 1 434 435 1 435 436 1 436 437 1
		 437 438 1 438 439 1 439 440 1 440 441 1 441 442 1 442 443 1 443 444 1 444 445 1 445 446 1
		 446 447 1 447 448 1 448 449 1 449 450 1 450 451 1 451 452 1 452 453 1 453 454 1 454 455 1
		 455 456 1 456 457 1 457 458 1 458 459 1 459 460 1 460 461 1 461 378 1;
	setAttr -s 464 -ch 1848 ".fc[0:463]" -type "polyFaces" 
		f 4 252 253 254 255
		mu 0 4 0 1 2 3
		f 4 256 -255 257 258
		mu 0 4 4 5 6 7
		f 4 -254 259 260 261
		mu 0 4 8 9 10 11
		f 4 -258 -262 262 263
		mu 0 4 12 13 14 15
		f 4 -261 264 265 266
		mu 0 4 16 17 18 19
		f 4 -263 -267 267 268
		mu 0 4 20 21 22 23
		f 4 270 271 -266 272
		mu 0 4 24 25 26 27
		f 4 274 275 -268 -272
		mu 0 4 28 29 30 31
		f 4 278 279 -269 280
		mu 0 4 784 785 34 35
		f 4 282 283 -264 -280
		mu 0 4 786 787 38 39
		f 4 285 286 -259 -284
		mu 0 4 788 789 42 43
		f 4 289 290 -257 291
		mu 0 4 790 791 46 47
		f 4 -256 -291 293 294
		mu 0 4 48 49 792 793
		f 4 297 298 -253 299
		mu 0 4 794 795 54 55
		f 4 301 302 -260 -299
		mu 0 4 796 797 58 59
		f 4 -265 -303 304 305
		mu 0 4 60 61 798 799
		f 4 307 308 -273 -306
		mu 0 4 800 801 802 67
		f 4 310 -281 -276 311
		mu 0 4 803 804 70 805
		f 4 312 313 -275 314
		mu 0 4 72 73 74 75
		f 4 -271 315 316 -315
		mu 0 4 76 77 78 79
		f 4 318 -292 -287 319
		mu 0 4 806 807 82 808
		f 4 321 -300 -295 322
		mu 0 4 809 810 86 811
		f 4 323 324 -313 325
		mu 0 4 88 89 90 91
		f 4 -317 326 327 -326
		mu 0 4 92 93 94 95
		f 4 329 330 -327 -316
		mu 0 4 812 813 98 99
		f 4 332 -314 -325 333
		mu 0 4 814 815 102 103
		f 4 -324 334 335 336
		mu 0 4 104 105 106 107
		f 4 337 -335 -328 338
		mu 0 4 108 109 110 111
		f 4 -337 340 341 -334
		mu 0 4 112 113 816 817
		f 4 343 344 -339 -331
		mu 0 4 818 819 118 119
		f 4 346 347 -345 348
		mu 0 4 821 121 122 820
		f 4 -341 349 351 352
		mu 0 4 823 125 126 822
		f 4 355 356 357 358
		mu 0 4 824 825 381 131
		f 4 359 360 361 -358
		mu 0 4 382 383 133 134
		f 4 -363 -350 363 364
		mu 0 4 136 137 138 139
		f 4 365 -364 -336 366
		mu 0 4 140 141 142 143
		f 4 367 368 369 -348
		mu 0 4 144 145 146 147
		f 4 370 -367 -338 -370
		mu 0 4 148 149 150 151
		f 4 371 372 -368 373
		mu 0 4 387 389 153 154
		f 4 375 376 -374 -347
		mu 0 4 826 827 388 159
		f 4 378 -359 379 380
		mu 0 4 828 829 162 163
		f 4 381 -380 -362 382
		mu 0 4 164 165 166 167
		f 4 385 386 -382 387
		mu 0 4 830 831 170 171
		f 4 389 -381 -387 390
		mu 0 4 832 833 174 834
		f 4 -392 392 393 394
		mu 0 4 176 177 178 179
		f 4 -393 -397 398 399
		mu 0 4 180 181 835 836
		f 4 401 -400 403 404
		mu 0 4 839 185 837 838
		f 4 406 407 -394 -402
		mu 0 4 840 841 190 191
		f 4 -408 409 411 412
		mu 0 4 192 842 843 844
		f 4 414 415 -395 -413
		mu 0 4 845 846 198 199
		f 4 417 419 420 -373
		mu 0 4 390 847 848 202
		f 4 423 424 -383 425
		mu 0 4 849 850 206 207
		f 4 427 428 -388 -425
		mu 0 4 851 852 853 211
		f 4 430 431 -426 -361
		mu 0 4 384 854 855 214
		f 4 432 -371 433 434
		mu 0 4 216 217 218 219
		f 4 -433 435 436 -366
		mu 0 4 220 221 222 223
		f 4 439 440 -437 441
		mu 0 4 856 857 226 227
		f 4 443 444 -434 445
		mu 0 4 858 859 230 231
		f 3 -421 -446 -369
		mu 0 3 232 233 234
		f 3 -447 -365 -441
		mu 0 3 235 236 237
		f 4 447 448 -435 449
		mu 0 4 238 239 240 241
		f 4 450 451 -436 -449
		mu 0 4 242 243 244 245
		f 4 -442 -452 453 454
		mu 0 4 861 247 248 860
		f 4 456 -450 -445 457
		mu 0 4 863 251 252 862
		f 4 458 -457 460 461
		mu 0 4 254 255 864 865
		f 4 463 464 -451 465
		mu 0 4 258 259 260 261
		f 4 466 -466 -448 -459
		mu 0 4 262 263 264 265
		f 4 468 469 -454 -465
		mu 0 4 266 866 867 269
		f 4 471 -469 472 473
		mu 0 4 868 869 272 273
		f 4 475 -474 476 477
		mu 0 4 870 871 276 277
		f 4 -477 478 480 481
		mu 0 4 278 279 872 873
		f 4 483 484 485 -462
		mu 0 4 874 875 284 285
		f 4 487 488 489 -485
		mu 0 4 876 877 288 289
		f 4 491 492 -490 493
		mu 0 4 878 879 292 293
		f 3 -464 -479 -473
		mu 0 3 294 295 296
		f 3 -493 -467 -486
		mu 0 3 297 298 299
		f 4 495 496 498 499
		mu 0 4 881 365 301 880
		f 4 -497 501 503 504
		mu 0 4 304 366 882 883
		f 4 506 507 508 -482
		mu 0 4 884 885 369 311
		f 4 510 511 -478 -509
		mu 0 4 370 886 887 314
		f 4 513 514 515 -489
		mu 0 4 888 889 373 319
		f 4 -494 -516 517 518
		mu 0 4 891 321 374 890
		f 4 519 521 523 524
		mu 0 4 324 377 892 893
		f 4 526 -520 528 529
		mu 0 4 895 378 329 894
		f 4 531 532 -525 533
		mu 0 4 897 333 334 896
		f 4 535 -529 -533 536
		mu 0 4 898 899 338 339
		f 4 539 -541 541 542
		mu 0 4 900 901 342 343
		f 4 545 546 -542 -548
		mu 0 4 902 903 346 347
		f 4 -543 549 551 552
		mu 0 4 906 349 904 905
		f 4 554 -550 -547 555
		mu 0 4 907 908 354 909
		f 4 558 559 -532 560
		mu 0 4 910 911 358 912
		f 4 562 563 -537 -560
		mu 0 4 913 914 915 363
		f 4 564 -496 565 547
		mu 0 4 300 365 881 916
		f 4 -502 -565 540 566
		mu 0 4 882 366 305 917
		f 4 -508 567 -499 568
		mu 0 4 369 885 918 310
		f 4 569 -511 -569 -505
		mu 0 4 919 886 370 315
		f 4 -515 571 572 573
		mu 0 4 373 889 920 318
		f 4 -518 -574 575 576
		mu 0 4 890 374 322 921
		f 4 -578 -527 578 -576
		mu 0 4 328 378 895 922
		f 4 -522 577 -573 579
		mu 0 4 892 377 325 923
		f 4 -357 580 -352 581
		mu 0 4 381 825 924 130
		f 4 582 -360 -582 362
		mu 0 4 132 383 382 135
		f 4 583 -431 -583 446
		mu 0 4 925 854 384 215
		f 4 -377 584 396 -586
		mu 0 4 388 827 926 158
		f 4 586 -372 585 391
		mu 0 4 152 389 387 155
		f 4 587 -418 -587 -416
		mu 0 4 927 847 390 203
		f 4 -4 -3 -2 -1
		mu 0 4 392 395 394 393
		f 4 -7 -6 2 -5
		mu 0 4 396 399 398 397
		f 4 -10 -9 -8 1
		mu 0 4 400 403 402 401
		f 4 -12 -11 9 5
		mu 0 4 404 407 406 405
		f 4 -15 -14 -13 8
		mu 0 4 408 411 410 409
		f 4 -17 -16 14 10
		mu 0 4 412 415 414 413
		f 4 -20 13 -19 -18
		mu 0 4 416 419 418 417
		f 4 18 15 -22 -21
		mu 0 4 420 423 422 421
		f 4 -25 16 -24 -23
		mu 0 4 424 427 426 425
		f 4 23 11 -27 -26
		mu 0 4 428 431 430 429
		f 4 26 6 -29 -28
		mu 0 4 432 435 434 433
		f 4 -32 4 -31 -30
		mu 0 4 436 439 438 437
		f 4 -34 -33 30 3
		mu 0 4 440 443 442 441
		f 4 -37 0 -36 -35
		mu 0 4 444 447 446 445
		f 4 35 7 -39 -38
		mu 0 4 448 451 450 449
		f 4 -41 -40 38 12
		mu 0 4 452 455 454 453
		f 4 40 19 -43 -42
		mu 0 4 456 459 458 457
		f 4 -45 21 24 -44
		mu 0 4 460 463 462 461
		f 4 -48 20 -47 -46
		mu 0 4 464 467 466 465
		f 4 47 -50 -49 17
		mu 0 4 468 471 470 469
		f 4 -52 28 31 -51
		mu 0 4 472 475 474 473
		f 4 -54 33 36 -53
		mu 0 4 476 479 478 477
		f 4 -57 45 -56 -55
		mu 0 4 480 483 482 481
		f 4 56 -59 -58 49
		mu 0 4 484 487 486 485
		f 4 48 57 -61 -60
		mu 0 4 488 491 490 489
		f 4 -63 55 46 -62
		mu 0 4 492 495 494 493
		f 4 -66 -65 -64 54
		mu 0 4 496 499 498 497
		f 4 -68 58 63 -67
		mu 0 4 500 503 502 501
		f 4 62 -70 -69 65
		mu 0 4 504 507 506 505
		f 4 60 67 -72 -71
		mu 0 4 508 511 510 509
		f 4 -75 71 -74 -73
		mu 0 4 512 515 514 513
		f 4 -78 -77 -76 68
		mu 0 4 516 519 518 517
		f 4 -81 -240 -243 -79
		mu 0 4 520 523 522 521
		f 4 239 -83 -241 -244
		mu 0 4 524 527 526 525
		f 4 -86 -85 75 83
		mu 0 4 528 531 530 529
		f 4 -88 64 84 -87
		mu 0 4 532 535 534 533
		f 4 73 -91 -90 -89
		mu 0 4 536 539 538 537
		f 4 90 66 87 -92
		mu 0 4 540 543 542 541
		f 4 -94 88 -248 -251
		mu 0 4 544 547 546 545
		f 4 72 93 -250 -96
		mu 0 4 548 551 550 549
		f 4 -100 -99 80 -98
		mu 0 4 552 555 554 553
		f 4 -102 82 98 -101
		mu 0 4 556 559 558 557
		f 4 -105 100 -104 -103
		mu 0 4 560 563 562 561
		f 4 -107 103 99 -106
		mu 0 4 564 567 566 565
		f 4 -110 -109 -108 94
		mu 0 4 568 571 570 569
		f 4 -112 -111 96 107
		mu 0 4 572 575 574 573
		f 4 -115 -114 111 -113
		mu 0 4 576 579 578 577
		f 4 112 108 -117 -116
		mu 0 4 580 583 582 581
		f 4 -120 -119 -118 116
		mu 0 4 584 587 586 585
		f 4 119 109 -122 -121
		mu 0 4 588 591 590 589
		f 4 247 -124 -249 -252
		mu 0 4 592 595 594 593
		f 4 -127 101 -126 -125
		mu 0 4 596 599 598 597
		f 4 125 104 -129 -128
		mu 0 4 600 603 602 601
		f 4 240 126 -242 -245
		mu 0 4 604 607 606 605
		f 4 -134 -133 91 -132
		mu 0 4 608 611 610 609
		f 4 86 -136 -135 131
		mu 0 4 612 615 614 613
		f 4 -139 135 -138 -137
		mu 0 4 616 619 618 617
		f 4 -142 132 -141 -140
		mu 0 4 620 623 622 621
		f 3 89 141 123
		mu 0 3 624 626 625
		f 3 137 85 130
		mu 0 3 627 629 628
		f 4 -145 133 -144 -143
		mu 0 4 630 633 632 631
		f 4 143 134 -147 -146
		mu 0 4 634 637 636 635
		f 4 -149 -148 146 138
		mu 0 4 638 641 640 639
		f 4 -151 140 144 -150
		mu 0 4 642 645 644 643
		f 4 -154 -153 149 -152
		mu 0 4 646 649 648 647
		f 4 -157 145 -156 -155
		mu 0 4 650 653 652 651
		f 4 151 142 156 -158
		mu 0 4 654 657 656 655
		f 4 155 147 -160 -159
		mu 0 4 658 661 660 659
		f 4 -163 -162 158 -161
		mu 0 4 662 665 664 663
		f 4 -166 -165 162 -164
		mu 0 4 666 669 668 667
		f 4 -169 -168 -167 164
		mu 0 4 670 673 672 671
		f 4 153 -172 -171 -170
		mu 0 4 674 677 676 675
		f 4 170 -175 -174 -173
		mu 0 4 678 681 680 679
		f 4 -178 174 -177 -176
		mu 0 4 682 685 684 683
		f 3 161 166 154
		mu 0 3 686 688 687
		f 3 171 157 176
		mu 0 3 689 691 690
		f 4 -181 -180 -220 -222
		mu 0 4 692 695 694 693
		f 4 -185 -221 -223 219
		mu 0 4 696 699 698 697
		f 4 168 -225 -227 -186
		mu 0 4 700 703 702 701
		f 4 224 165 -226 -228
		mu 0 4 704 707 706 705
		f 4 173 -230 -232 -189
		mu 0 4 708 711 710 709
		f 4 -231 -233 229 177
		mu 0 4 712 715 714 713
		f 4 -196 -236 -238 -194
		mu 0 4 716 719 718 717
		f 4 -198 -197 193 -237
		mu 0 4 720 723 722 721
		f 4 -201 195 -200 -199
		mu 0 4 724 727 726 725
		f 4 -203 199 196 -202
		mu 0 4 728 731 730 729
		f 4 -206 -205 182 -204
		mu 0 4 732 735 734 733
		f 4 181 204 -208 -207
		mu 0 4 736 739 738 737
		f 4 -211 -210 -209 205
		mu 0 4 740 743 742 741
		f 4 -213 207 208 -212
		mu 0 4 744 747 746 745
		f 4 -216 198 -215 -214
		mu 0 4 748 751 750 749
		f 4 214 202 -218 -217
		mu 0 4 752 755 754 753
		f 4 -182 -219 221 -179
		mu 0 4 756 757 692 693
		f 4 -184 -183 178 222
		mu 0 4 698 759 758 697
		f 4 -187 179 -224 226
		mu 0 4 702 761 760 701
		f 4 184 186 227 -188
		mu 0 4 762 763 704 705
		f 4 -191 -190 -229 231
		mu 0 4 710 765 764 709
		f 4 -193 -192 190 232
		mu 0 4 715 767 766 714
		f 4 191 -234 236 234
		mu 0 4 768 769 720 721
		f 4 -195 189 -235 237
		mu 0 4 718 771 770 717
		f 4 -80 76 -239 242
		mu 0 4 522 773 772 521
		f 4 -84 79 243 -82
		mu 0 4 774 775 524 525
		f 4 -131 81 244 -130
		mu 0 4 776 777 604 605
		f 4 246 -97 -246 249
		mu 0 4 550 779 778 549
		f 4 -95 -247 250 -93
		mu 0 4 780 781 544 545
		f 4 121 92 251 -123
		mu 0 4 782 783 592 593
		f 4 742 659 -279 -659
		mu 0 4 1048 1049 785 784
		f 4 743 660 -283 -660
		mu 0 4 1050 1051 787 786
		f 4 744 661 -286 -661
		mu 0 4 1052 1053 789 788
		f 4 747 664 -290 -664
		mu 0 4 1057 1058 791 790
		f 4 748 665 -294 -665
		mu 0 4 1059 1060 793 792
		f 4 751 668 -298 -668
		mu 0 4 1064 1065 795 794
		f 4 752 669 -302 -669
		mu 0 4 1066 1067 797 796
		f 4 753 670 -305 -670
		mu 0 4 1068 1069 799 798
		f 4 754 671 -308 -671
		mu 0 4 1070 1071 801 800
		f 4 755 588 -309 -672
		mu 0 4 1071 928 802 801
		f 4 741 658 -311 -658
		mu 0 4 1046 1047 804 803
		f 4 740 657 -312 -657
		mu 0 4 1045 1046 803 805
		f 4 746 663 -319 -663
		mu 0 4 1055 1056 807 806
		f 4 745 662 -320 -662
		mu 0 4 1054 1055 806 808
		f 4 750 667 -322 -667
		mu 0 4 1062 1063 810 809
		f 4 749 666 -323 -666
		mu 0 4 1061 1062 809 811
		f 4 672 589 -330 -589
		mu 0 4 929 930 813 812
		f 4 739 656 -333 -656
		mu 0 4 1043 1044 815 814
		f 4 738 655 -342 -655
		mu 0 4 1041 1042 817 816
		f 4 673 590 -344 -590
		mu 0 4 931 932 819 818
		f 4 674 591 -349 -591
		mu 0 4 933 934 821 820
		f 4 737 654 -353 -654
		mu 0 4 1039 1040 823 822
		f 4 735 652 -356 -652
		mu 0 4 1036 1037 825 824
		f 4 675 592 -376 -592
		mu 0 4 935 936 827 826
		f 4 734 651 -379 -651
		mu 0 4 1034 1035 829 828
		f 4 731 648 -386 -648
		mu 0 4 1029 1030 831 830
		f 4 733 650 -390 -650
		mu 0 4 1032 1033 833 832
		f 4 732 649 -391 -649
		mu 0 4 1031 1032 832 834
		f 4 677 594 -399 -594
		mu 0 4 938 939 836 835
		f 4 678 595 -404 -595
		mu 0 4 940 941 838 837
		f 4 679 596 -405 -596
		mu 0 4 941 942 839 838
		f 4 680 597 -407 -597
		mu 0 4 943 944 841 840
		f 4 681 598 -410 -598
		mu 0 4 945 946 843 842
		f 4 682 599 -412 -599
		mu 0 4 946 947 844 843
		f 4 683 600 -415 -600
		mu 0 4 948 949 846 845
		f 4 685 602 -420 -602
		mu 0 4 951 952 848 847
		f 4 728 645 -424 -645
		mu 0 4 1024 1025 850 849
		f 4 729 646 -428 -646
		mu 0 4 1026 1027 852 851
		f 4 730 647 -429 -647
		mu 0 4 1027 1028 853 852
		f 4 727 644 -432 -644
		mu 0 4 1022 1023 855 854
		f 4 725 642 -440 -642
		mu 0 4 1019 1020 857 856
		f 4 686 603 -444 -603
		mu 0 4 953 954 859 858
		f 4 724 641 -455 -641
		mu 0 4 1017 1018 861 860
		f 4 687 604 -458 -604
		mu 0 4 955 956 863 862
		f 4 688 605 -461 -605
		mu 0 4 957 958 865 864
		f 4 723 640 -470 -640
		mu 0 4 1015 1016 867 866
		f 4 722 639 -472 -639
		mu 0 4 1013 1014 869 868
		f 4 721 638 -476 -638
		mu 0 4 1011 1012 871 870
		f 4 706 623 -481 -623
		mu 0 4 987 988 873 872
		f 4 689 606 -484 -606
		mu 0 4 959 960 875 874
		f 4 690 607 -488 -607
		mu 0 4 961 962 877 876
		f 4 705 622 -492 -622
		mu 0 4 985 986 879 878
		f 4 709 626 -500 -626
		mu 0 4 992 993 881 880
		f 4 718 635 -504 -635
		mu 0 4 1006 1007 883 882
		f 4 707 624 -507 -624
		mu 0 4 989 990 885 884
		f 4 720 637 -512 -637
		mu 0 4 1009 1010 887 886
		f 4 691 608 -514 -608
		mu 0 4 963 964 889 888
		f 4 704 621 -519 -621
		mu 0 4 983 984 891 890
		f 4 694 611 -524 -611
		mu 0 4 967 968 893 892
		f 4 701 618 -530 -618
		mu 0 4 979 980 895 894
		f 4 695 612 -534 -612
		mu 0 4 969 970 897 896
		f 4 700 617 -536 -617
		mu 0 4 977 978 899 898
		f 4 716 633 -540 -633
		mu 0 4 1003 1004 901 900
		f 4 711 628 -546 -628
		mu 0 4 995 996 903 902
		f 4 714 631 -552 -631
		mu 0 4 1000 1001 905 904
		f 4 715 632 -553 -632
		mu 0 4 1001 1002 906 905
		f 4 713 630 -555 -630
		mu 0 4 998 999 908 907
		f 4 712 629 -556 -629
		mu 0 4 997 998 907 909
		f 4 697 614 -559 -614
		mu 0 4 972 973 911 910
		f 4 696 613 -561 -613
		mu 0 4 971 972 910 912
		f 4 698 615 -563 -615
		mu 0 4 974 975 914 913
		f 4 699 616 -564 -616
		mu 0 4 975 976 915 914
		f 4 710 627 -566 -627
		mu 0 4 993 994 916 881
		f 4 717 634 -567 -634
		mu 0 4 1005 1006 882 917
		f 4 708 625 -568 -625
		mu 0 4 990 991 918 885
		f 4 719 636 -570 -636
		mu 0 4 1008 1009 886 919
		f 4 692 609 -572 -609
		mu 0 4 964 965 920 889
		f 4 703 620 -577 -620
		mu 0 4 982 983 890 921
		f 4 702 619 -579 -619
		mu 0 4 980 981 922 895
		f 4 693 610 -580 -610
		mu 0 4 966 967 892 923
		f 4 736 653 -581 -653
		mu 0 4 1037 1038 924 825
		f 4 726 643 -584 -643
		mu 0 4 1021 1022 854 925
		f 4 676 593 -585 -593
		mu 0 4 936 937 926 827
		f 4 684 601 -588 -601
		mu 0 4 950 951 847 927
		f 4 840 757 -673 -757
		mu 0 4 1073 1074 930 929
		f 4 841 758 -674 -758
		mu 0 4 1075 1076 932 931
		f 4 842 759 -675 -759
		mu 0 4 1077 1078 934 933
		f 4 843 760 -676 -760
		mu 0 4 1079 1080 936 935
		f 4 844 761 -677 -761
		mu 0 4 1080 1081 937 936
		f 4 845 762 -678 -762
		mu 0 4 1082 1083 939 938
		f 4 846 763 -679 -763
		mu 0 4 1084 1085 941 940
		f 4 847 764 -680 -764
		mu 0 4 1085 1086 942 941
		f 4 848 765 -681 -765
		mu 0 4 1087 1088 944 943
		f 4 849 766 -682 -766
		mu 0 4 1089 1090 946 945
		f 4 850 767 -683 -767
		mu 0 4 1090 1091 947 946
		f 4 851 768 -684 -768
		mu 0 4 1092 1093 949 948
		f 4 852 769 -685 -769
		mu 0 4 1094 1095 951 950
		f 4 853 770 -686 -770
		mu 0 4 1095 1096 952 951
		f 4 854 771 -687 -771
		mu 0 4 1097 1098 954 953
		f 4 855 772 -688 -772
		mu 0 4 1099 1100 956 955
		f 4 856 773 -689 -773
		mu 0 4 1101 1102 958 957
		f 4 857 774 -690 -774
		mu 0 4 1103 1104 960 959
		f 4 858 775 -691 -775
		mu 0 4 1105 1106 962 961
		f 4 859 776 -692 -776
		mu 0 4 1107 1108 964 963
		f 4 860 777 -693 -777
		mu 0 4 1108 1109 965 964
		f 4 861 778 -694 -778
		mu 0 4 1110 1111 967 966
		f 4 862 779 -695 -779
		mu 0 4 1111 1112 968 967
		f 4 863 780 -696 -780
		mu 0 4 1113 1114 970 969
		f 4 864 781 -697 -781
		mu 0 4 1115 1116 972 971
		f 4 865 782 -698 -782
		mu 0 4 1116 1117 973 972
		f 4 866 783 -699 -783
		mu 0 4 1118 1119 975 974
		f 4 867 784 -700 -784
		mu 0 4 1119 1120 976 975
		f 4 868 785 -701 -785
		mu 0 4 1121 1122 978 977
		f 4 869 786 -702 -786
		mu 0 4 1123 1124 980 979
		f 4 870 787 -703 -787
		mu 0 4 1124 1125 981 980
		f 4 871 788 -704 -788
		mu 0 4 1126 1127 983 982
		f 4 872 789 -705 -789
		mu 0 4 1127 1128 984 983
		f 4 873 790 -706 -790
		mu 0 4 1129 1130 986 985
		f 4 874 791 -707 -791
		mu 0 4 1131 1132 988 987
		f 4 875 792 -708 -792
		mu 0 4 1133 1134 990 989
		f 4 876 793 -709 -793
		mu 0 4 1134 1135 991 990
		f 4 877 794 -710 -794
		mu 0 4 1136 1137 993 992
		f 4 878 795 -711 -795
		mu 0 4 1137 1138 994 993
		f 4 879 796 -712 -796
		mu 0 4 1139 1140 996 995
		f 4 880 797 -713 -797
		mu 0 4 1141 1142 998 997
		f 4 881 798 -714 -798
		mu 0 4 1142 1143 999 998
		f 4 882 799 -715 -799
		mu 0 4 1144 1145 1001 1000
		f 4 883 800 -716 -800
		mu 0 4 1145 1146 1002 1001
		f 4 884 801 -717 -801
		mu 0 4 1147 1148 1004 1003
		f 4 885 802 -718 -802
		mu 0 4 1149 1150 1006 1005
		f 4 886 803 -719 -803
		mu 0 4 1150 1151 1007 1006
		f 4 887 804 -720 -804
		mu 0 4 1152 1153 1009 1008
		f 4 888 805 -721 -805
		mu 0 4 1153 1154 1010 1009
		f 4 889 806 -722 -806
		mu 0 4 1155 1156 1012 1011
		f 4 890 807 -723 -807
		mu 0 4 1157 1158 1014 1013
		f 4 891 808 -724 -808
		mu 0 4 1159 1160 1016 1015
		f 4 892 809 -725 -809
		mu 0 4 1161 1162 1018 1017
		f 4 893 810 -726 -810
		mu 0 4 1163 1164 1020 1019
		f 4 894 811 -727 -811
		mu 0 4 1165 1166 1022 1021
		f 4 895 812 -728 -812
		mu 0 4 1166 1167 1023 1022
		f 4 896 813 -729 -813
		mu 0 4 1168 1169 1025 1024
		f 4 897 814 -730 -814
		mu 0 4 1170 1171 1027 1026
		f 4 898 815 -731 -815
		mu 0 4 1171 1172 1028 1027
		f 4 899 816 -732 -816
		mu 0 4 1173 1174 1030 1029
		f 4 900 817 -733 -817
		mu 0 4 1175 1176 1032 1031
		f 4 901 818 -734 -818
		mu 0 4 1176 1177 1033 1032
		f 4 902 819 -735 -819
		mu 0 4 1178 1179 1035 1034
		f 4 903 820 -736 -820
		mu 0 4 1180 1181 1037 1036
		f 4 904 821 -737 -821
		mu 0 4 1181 1182 1038 1037
		f 4 905 822 -738 -822
		mu 0 4 1183 1184 1040 1039
		f 4 906 823 -739 -823
		mu 0 4 1185 1186 1042 1041
		f 4 907 824 -740 -824
		mu 0 4 1187 1188 1044 1043
		f 4 908 825 -741 -825
		mu 0 4 1189 1190 1046 1045
		f 4 909 826 -742 -826
		mu 0 4 1190 1191 1047 1046
		f 4 910 827 -743 -827
		mu 0 4 1192 1193 1049 1048
		f 4 911 828 -744 -828
		mu 0 4 1194 1195 1051 1050
		f 4 912 829 -745 -829
		mu 0 4 1196 1197 1053 1052
		f 4 913 830 -746 -830
		mu 0 4 1198 1199 1055 1054
		f 4 914 831 -747 -831
		mu 0 4 1199 1200 1056 1055
		f 4 915 832 -748 -832
		mu 0 4 1201 1202 1058 1057
		f 4 916 833 -749 -833
		mu 0 4 1203 1204 1060 1059
		f 4 917 834 -750 -834
		mu 0 4 1205 1206 1062 1061
		f 4 918 835 -751 -835
		mu 0 4 1206 1207 1063 1062
		f 4 919 836 -752 -836
		mu 0 4 1208 1209 1065 1064
		f 4 920 837 -753 -837
		mu 0 4 1210 1211 1067 1066
		f 4 921 838 -754 -838
		mu 0 4 1212 1213 1069 1068
		f 4 922 839 -755 -839
		mu 0 4 1214 1215 1071 1070
		f 4 923 756 -756 -840
		mu 0 4 1215 1072 928 1071
		f 4 59 328 -841 -270
		mu 0 4 96 97 1074 1073
		f 4 70 342 -842 -329
		mu 0 4 116 117 1076 1075
		f 4 74 345 -843 -343
		mu 0 4 123 120 1078 1077
		f 4 95 374 -844 -346
		mu 0 4 156 386 1080 1079
		f 4 245 395 -845 -375
		mu 0 4 386 157 1081 1080
		f 4 110 397 -846 -396
		mu 0 4 182 183 1083 1082
		f 4 113 402 -847 -398
		mu 0 4 186 187 1085 1084
		f 4 114 400 -848 -403
		mu 0 4 187 184 1086 1085
		f 4 115 405 -849 -401
		mu 0 4 188 189 1088 1087
		f 4 117 408 -850 -406
		mu 0 4 193 194 1090 1089
		f 4 118 410 -851 -409
		mu 0 4 194 195 1091 1090
		f 4 120 413 -852 -411
		mu 0 4 196 197 1093 1092
		f 4 122 416 -853 -414
		mu 0 4 200 391 1095 1094
		f 4 248 418 -854 -417
		mu 0 4 391 201 1096 1095
		f 4 139 442 -855 -419
		mu 0 4 228 229 1098 1097
		f 4 150 455 -856 -443
		mu 0 4 253 250 1100 1099
		f 4 152 459 -857 -456
		mu 0 4 256 257 1102 1101
		f 4 169 482 -858 -460
		mu 0 4 282 283 1104 1103
		f 4 172 486 -859 -483
		mu 0 4 286 287 1106 1105
		f 4 188 512 -860 -487
		mu 0 4 316 372 1108 1107
		f 4 228 570 -861 -513
		mu 0 4 372 317 1109 1108
		f 4 194 520 -862 -571
		mu 0 4 326 379 1111 1110
		f 4 235 522 -863 -521
		mu 0 4 379 327 1112 1111
		f 4 200 530 -864 -523
		mu 0 4 335 332 1114 1113
		f 4 215 556 -865 -531
		mu 0 4 359 356 1116 1115
		f 4 213 557 -866 -557
		mu 0 4 356 357 1117 1116
		f 4 216 561 -867 -558
		mu 0 4 360 361 1119 1118
		f 4 217 534 -868 -562
		mu 0 4 361 362 1120 1119
		f 4 201 527 -869 -535
		mu 0 4 336 337 1122 1121
		f 4 197 525 -870 -528
		mu 0 4 330 376 1124 1123
		f 4 233 574 -871 -526
		mu 0 4 376 331 1125 1124
		f 4 192 516 -872 -575
		mu 0 4 323 375 1127 1126
		f 4 230 490 -873 -517
		mu 0 4 375 320 1128 1127
		f 4 175 462 -874 -491
		mu 0 4 290 291 1130 1129
		f 4 167 479 -875 -463
		mu 0 4 280 281 1132 1131
		f 4 185 505 -876 -480
		mu 0 4 308 368 1134 1133
		f 4 223 497 -877 -506
		mu 0 4 368 309 1135 1134
		f 4 180 494 -878 -498
		mu 0 4 302 364 1137 1136
		f 4 218 543 -879 -495
		mu 0 4 364 303 1138 1137
		f 4 206 544 -880 -544
		mu 0 4 344 345 1140 1139
		f 4 212 553 -881 -545
		mu 0 4 355 352 1142 1141
		f 4 211 548 -882 -554
		mu 0 4 352 353 1143 1142
		f 4 209 550 -883 -549
		mu 0 4 350 351 1145 1144
		f 4 210 537 -884 -551
		mu 0 4 351 348 1146 1145
		f 4 203 538 -885 -538
		mu 0 4 340 341 1148 1147
		f 4 183 500 -886 -539
		mu 0 4 306 367 1150 1149
		f 4 220 502 -887 -501
		mu 0 4 367 307 1151 1150
		f 4 187 509 -888 -503
		mu 0 4 312 371 1153 1152
		f 4 225 474 -889 -510
		mu 0 4 371 313 1154 1153
		f 4 163 470 -890 -475
		mu 0 4 274 275 1156 1155
		f 4 160 467 -891 -471
		mu 0 4 270 271 1158 1157
		f 4 159 452 -892 -468
		mu 0 4 267 268 1160 1159
		f 4 148 437 -893 -453
		mu 0 4 249 246 1162 1161
		f 4 136 438 -894 -438
		mu 0 4 224 225 1164 1163
		f 4 129 429 -895 -439
		mu 0 4 212 385 1166 1165
		f 4 241 421 -896 -430
		mu 0 4 385 213 1167 1166
		f 4 124 422 -897 -422
		mu 0 4 204 205 1169 1168
		f 4 127 426 -898 -423
		mu 0 4 208 209 1171 1170
		f 4 128 383 -899 -427
		mu 0 4 209 210 1172 1171
		f 4 102 384 -900 -384
		mu 0 4 168 169 1174 1173
		f 4 106 388 -901 -385
		mu 0 4 175 172 1176 1175
		f 4 105 377 -902 -389
		mu 0 4 172 173 1177 1176
		f 4 97 353 -903 -378
		mu 0 4 160 161 1179 1178
		f 4 78 354 -904 -354
		mu 0 4 128 380 1181 1180
		f 4 238 350 -905 -355
		mu 0 4 380 129 1182 1181
		f 4 77 339 -906 -351
		mu 0 4 127 124 1184 1183
		f 4 69 331 -907 -340
		mu 0 4 114 115 1186 1185
		f 4 61 273 -908 -332
		mu 0 4 100 101 1188 1187
		f 4 44 309 -909 -274
		mu 0 4 71 68 1190 1189
		f 4 43 276 -910 -310
		mu 0 4 68 69 1191 1190
		f 4 22 277 -911 -277
		mu 0 4 32 33 1193 1192
		f 4 25 281 -912 -278
		mu 0 4 36 37 1195 1194
		f 4 27 284 -913 -282
		mu 0 4 40 41 1197 1196
		f 4 51 317 -914 -285
		mu 0 4 83 80 1199 1198
		f 4 50 287 -915 -318
		mu 0 4 80 81 1200 1199
		f 4 29 288 -916 -288
		mu 0 4 44 45 1202 1201
		f 4 32 292 -917 -289
		mu 0 4 50 51 1204 1203
		f 4 53 320 -918 -293
		mu 0 4 87 84 1206 1205
		f 4 52 295 -919 -321
		mu 0 4 84 85 1207 1206
		f 4 34 296 -920 -296
		mu 0 4 52 53 1209 1208
		f 4 37 300 -921 -297
		mu 0 4 56 57 1211 1210
		f 4 39 303 -922 -301
		mu 0 4 62 63 1213 1212
		f 4 41 306 -923 -304
		mu 0 4 64 65 1215 1214
		f 4 42 269 -924 -307
		mu 0 4 65 66 1072 1215;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode polySplit -n "polySplit7";
	rename -uid "32975B36-4034-44E2-9783-24AC696210D5";
	setAttr -s 11 ".e[0:10]"  0.0437335 0.956267 0.956267 0.956267 0.956267
		 0.956267 0.956267 0.0437335 0.0437335 0.0437335 0.0437335;
	setAttr -s 11 ".d[0:10]"  -2147483476 -2147483474 -2147483473 -2147482775 -2147482943 -2147483157 
		-2147483159 -2147483161 -2147482958 -2147482790 -2147483476;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "3EC1E326-4766-CE42-4124-949E84A6764E";
	setAttr -s 11 ".e[0:10]"  0.97173202 0.0282677 0.0282677 0.0282677
		 0.0282677 0.0282677 0.0282677 0.97173202 0.97173202 0.97173202 0.97173202;
	setAttr -s 11 ".d[0:10]"  -2147483485 -2147483484 -2147483481 -2147482774 -2147482942 -2147483168 
		-2147483172 -2147483173 -2147482927 -2147482759 -2147483485;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "78B7B73C-4BB6-A17C-FA7E-BB900CF1F0D3";
	setAttr -s 15 ".e[0:14]"  0.96554399 0.0344561 0.0344561 0.0344561
		 0.0344561 0.0344561 0.0344561 0.96554399 0.96554399 0.96554399 0.96554399 0.96554399
		 0.96554399 0.96554399 0.96554399;
	setAttr -s 15 ".d[0:14]"  -2147483517 -2147482711 -2147482712 -2147482713 -2147482714 -2147482715 
		-2147482716 -2147483216 -2147483212 -2147483209 -2147482923 -2147482755 -2147483512 -2147483513 -2147483517;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "308BDDE6-4976-9368-EE73-21BA2AD910DB";
	setAttr -s 15 ".e[0:14]"  0.94952297 0.94952297 0.94952297 0.94952297
		 0.94952297 0.94952297 0.94952297 0.94952297 0.0504773 0.0504773 0.0504773 0.0504773
		 0.0504773 0.0504773 0.94952297;
	setAttr -s 15 ".d[0:14]"  -2147483517 -2147483513 -2147483512 -2147482755 -2147482923 -2147483209 
		-2147483212 -2147483216 -2147483215 -2147483205 -2147482962 -2147482794 -2147483509 -2147483516 -2147483517;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySplit7.out" "polySurfaceShape5.i";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySurfaceShape6.o" "polySplit4.ip";
connectAttr "polySurfaceShape5.iog" ":initialShadingGroup.dsm" -na;
// End of base model.ma
